﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Magnet_dev")]
public partial class cohortSetupClassesDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void Insertcohort2013grantee(cohort2013grantee instance);
  partial void Updatecohort2013grantee(cohort2013grantee instance);
  partial void Deletecohort2013grantee(cohort2013grantee instance);
  partial void Insertcohort2013School(cohort2013School instance);
  partial void Updatecohort2013School(cohort2013School instance);
  partial void Deletecohort2013School(cohort2013School instance);
  #endregion
	
	public cohortSetupClassesDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["MagnetServer"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public cohortSetupClassesDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public cohortSetupClassesDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public cohortSetupClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public cohortSetupClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<cohort2013grantee> cohort2013grantees
	{
		get
		{
			return this.GetTable<cohort2013grantee>();
		}
	}
	
	public System.Data.Linq.Table<cohort2013School> cohort2013Schools
	{
		get
		{
			return this.GetTable<cohort2013School>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.cohort2013grantees")]
public partial class cohort2013grantee : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _id;
	
	private System.Nullable<int> _item_;
	
	private string _PRWard;
	
	private string _NCES;
	
	private string _GranteeName;
	
	private string _Title;
	
	private string _FirstName;
	
	private string _LastName;
	
	private string _ProjectTitle;
	
	private string _Address;
	
	private string _City;
	
	private string _State;
	
	private string _Zip;
	
	private string _Phone;
	
	private string _Email;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onitem_Changing(System.Nullable<int> value);
    partial void Onitem_Changed();
    partial void OnPRWardChanging(string value);
    partial void OnPRWardChanged();
    partial void OnNCESChanging(string value);
    partial void OnNCESChanged();
    partial void OnGranteeNameChanging(string value);
    partial void OnGranteeNameChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnFirstNameChanging(string value);
    partial void OnFirstNameChanged();
    partial void OnLastNameChanging(string value);
    partial void OnLastNameChanged();
    partial void OnProjectTitleChanging(string value);
    partial void OnProjectTitleChanged();
    partial void OnAddressChanging(string value);
    partial void OnAddressChanged();
    partial void OnCityChanging(string value);
    partial void OnCityChanged();
    partial void OnStateChanging(string value);
    partial void OnStateChanged();
    partial void OnZipChanging(string value);
    partial void OnZipChanged();
    partial void OnPhoneChanging(string value);
    partial void OnPhoneChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    #endregion
	
	public cohort2013grantee()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int id
	{
		get
		{
			return this._id;
		}
		set
		{
			if ((this._id != value))
			{
				this.OnidChanging(value);
				this.SendPropertyChanging();
				this._id = value;
				this.SendPropertyChanged("id");
				this.OnidChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="item#", Storage="_item_", DbType="Int")]
	public System.Nullable<int> item_
	{
		get
		{
			return this._item_;
		}
		set
		{
			if ((this._item_ != value))
			{
				this.Onitem_Changing(value);
				this.SendPropertyChanging();
				this._item_ = value;
				this.SendPropertyChanged("item_");
				this.Onitem_Changed();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PRWard", DbType="VarChar(50)")]
	public string PRWard
	{
		get
		{
			return this._PRWard;
		}
		set
		{
			if ((this._PRWard != value))
			{
				this.OnPRWardChanging(value);
				this.SendPropertyChanging();
				this._PRWard = value;
				this.SendPropertyChanged("PRWard");
				this.OnPRWardChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NCES", DbType="VarChar(50)")]
	public string NCES
	{
		get
		{
			return this._NCES;
		}
		set
		{
			if ((this._NCES != value))
			{
				this.OnNCESChanging(value);
				this.SendPropertyChanging();
				this._NCES = value;
				this.SendPropertyChanged("NCES");
				this.OnNCESChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GranteeName", DbType="VarChar(200)")]
	public string GranteeName
	{
		get
		{
			return this._GranteeName;
		}
		set
		{
			if ((this._GranteeName != value))
			{
				this.OnGranteeNameChanging(value);
				this.SendPropertyChanging();
				this._GranteeName = value;
				this.SendPropertyChanged("GranteeName");
				this.OnGranteeNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="VarChar(50)")]
	public string Title
	{
		get
		{
			return this._Title;
		}
		set
		{
			if ((this._Title != value))
			{
				this.OnTitleChanging(value);
				this.SendPropertyChanging();
				this._Title = value;
				this.SendPropertyChanged("Title");
				this.OnTitleChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="VarChar(50)")]
	public string FirstName
	{
		get
		{
			return this._FirstName;
		}
		set
		{
			if ((this._FirstName != value))
			{
				this.OnFirstNameChanging(value);
				this.SendPropertyChanging();
				this._FirstName = value;
				this.SendPropertyChanged("FirstName");
				this.OnFirstNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="VarChar(50)")]
	public string LastName
	{
		get
		{
			return this._LastName;
		}
		set
		{
			if ((this._LastName != value))
			{
				this.OnLastNameChanging(value);
				this.SendPropertyChanging();
				this._LastName = value;
				this.SendPropertyChanged("LastName");
				this.OnLastNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProjectTitle", DbType="VarChar(1000)")]
	public string ProjectTitle
	{
		get
		{
			return this._ProjectTitle;
		}
		set
		{
			if ((this._ProjectTitle != value))
			{
				this.OnProjectTitleChanging(value);
				this.SendPropertyChanging();
				this._ProjectTitle = value;
				this.SendPropertyChanged("ProjectTitle");
				this.OnProjectTitleChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address", DbType="VarChar(200)")]
	public string Address
	{
		get
		{
			return this._Address;
		}
		set
		{
			if ((this._Address != value))
			{
				this.OnAddressChanging(value);
				this.SendPropertyChanging();
				this._Address = value;
				this.SendPropertyChanged("Address");
				this.OnAddressChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", DbType="VarChar(50)")]
	public string City
	{
		get
		{
			return this._City;
		}
		set
		{
			if ((this._City != value))
			{
				this.OnCityChanging(value);
				this.SendPropertyChanging();
				this._City = value;
				this.SendPropertyChanged("City");
				this.OnCityChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="VarChar(50)")]
	public string State
	{
		get
		{
			return this._State;
		}
		set
		{
			if ((this._State != value))
			{
				this.OnStateChanging(value);
				this.SendPropertyChanging();
				this._State = value;
				this.SendPropertyChanged("State");
				this.OnStateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Zip", DbType="VarChar(50)")]
	public string Zip
	{
		get
		{
			return this._Zip;
		}
		set
		{
			if ((this._Zip != value))
			{
				this.OnZipChanging(value);
				this.SendPropertyChanging();
				this._Zip = value;
				this.SendPropertyChanged("Zip");
				this.OnZipChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone", DbType="VarChar(200)")]
	public string Phone
	{
		get
		{
			return this._Phone;
		}
		set
		{
			if ((this._Phone != value))
			{
				this.OnPhoneChanging(value);
				this.SendPropertyChanging();
				this._Phone = value;
				this.SendPropertyChanged("Phone");
				this.OnPhoneChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="VarChar(200)")]
	public string Email
	{
		get
		{
			return this._Email;
		}
		set
		{
			if ((this._Email != value))
			{
				this.OnEmailChanging(value);
				this.SendPropertyChanging();
				this._Email = value;
				this.SendPropertyChanged("Email");
				this.OnEmailChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.cohort2013Schools")]
public partial class cohort2013School : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _id;
	
	private string _PRAward;
	
	private string _NCESID;
	
	private string _GranteeName;
	
	private string _SchoolName;
	
	private string _Grade;
	
	private string _Theme;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnPRAwardChanging(string value);
    partial void OnPRAwardChanged();
    partial void OnNCESIDChanging(string value);
    partial void OnNCESIDChanged();
    partial void OnGranteeNameChanging(string value);
    partial void OnGranteeNameChanged();
    partial void OnSchoolNameChanging(string value);
    partial void OnSchoolNameChanged();
    partial void OnGradeChanging(string value);
    partial void OnGradeChanged();
    partial void OnThemeChanging(string value);
    partial void OnThemeChanged();
    #endregion
	
	public cohort2013School()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int id
	{
		get
		{
			return this._id;
		}
		set
		{
			if ((this._id != value))
			{
				this.OnidChanging(value);
				this.SendPropertyChanging();
				this._id = value;
				this.SendPropertyChanged("id");
				this.OnidChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PRAward", DbType="VarChar(50)")]
	public string PRAward
	{
		get
		{
			return this._PRAward;
		}
		set
		{
			if ((this._PRAward != value))
			{
				this.OnPRAwardChanging(value);
				this.SendPropertyChanging();
				this._PRAward = value;
				this.SendPropertyChanged("PRAward");
				this.OnPRAwardChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NCESID", DbType="VarChar(50)")]
	public string NCESID
	{
		get
		{
			return this._NCESID;
		}
		set
		{
			if ((this._NCESID != value))
			{
				this.OnNCESIDChanging(value);
				this.SendPropertyChanging();
				this._NCESID = value;
				this.SendPropertyChanged("NCESID");
				this.OnNCESIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GranteeName", DbType="VarChar(100)")]
	public string GranteeName
	{
		get
		{
			return this._GranteeName;
		}
		set
		{
			if ((this._GranteeName != value))
			{
				this.OnGranteeNameChanging(value);
				this.SendPropertyChanging();
				this._GranteeName = value;
				this.SendPropertyChanged("GranteeName");
				this.OnGranteeNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SchoolName", DbType="VarChar(1000)")]
	public string SchoolName
	{
		get
		{
			return this._SchoolName;
		}
		set
		{
			if ((this._SchoolName != value))
			{
				this.OnSchoolNameChanging(value);
				this.SendPropertyChanging();
				this._SchoolName = value;
				this.SendPropertyChanged("SchoolName");
				this.OnSchoolNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Grade", DbType="VarChar(50)")]
	public string Grade
	{
		get
		{
			return this._Grade;
		}
		set
		{
			if ((this._Grade != value))
			{
				this.OnGradeChanging(value);
				this.SendPropertyChanging();
				this._Grade = value;
				this.SendPropertyChanged("Grade");
				this.OnGradeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Theme", DbType="VarChar(1000)")]
	public string Theme
	{
		get
		{
			return this._Theme;
		}
		set
		{
			if ((this._Theme != value))
			{
				this.OnThemeChanging(value);
				this.SendPropertyChanging();
				this._Theme = value;
				this.SendPropertyChanged("Theme");
				this.OnThemeChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}
#pragma warning restore 1591
