﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="magnet_dev")]
public partial class dcvwTrackUserDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  #endregion
	
	public dcvwTrackUserDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["MagnetServer"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public dcvwTrackUserDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public dcvwTrackUserDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public dcvwTrackUserDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public dcvwTrackUserDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<vwTrackUserLog> vwTrackUserLogs
	{
		get
		{
			return this.GetTable<vwTrackUserLog>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vwTrackUserLog")]
public partial class vwTrackUserLog
{
	
	private string _UserName;
	
	private string _ActiveDate;
	
	private string _ActiveTime;
	
	private string _LoginDate;
	
	private string _LoginTime;
	
	private string _Topic;
	
	public vwTrackUserLog()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="NVarChar(511)")]
	public string UserName
	{
		get
		{
			return this._UserName;
		}
		set
		{
			if ((this._UserName != value))
			{
				this._UserName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActiveDate", DbType="VarChar(10)")]
	public string ActiveDate
	{
		get
		{
			return this._ActiveDate;
		}
		set
		{
			if ((this._ActiveDate != value))
			{
				this._ActiveDate = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActiveTime", DbType="VarChar(8)")]
	public string ActiveTime
	{
		get
		{
			return this._ActiveTime;
		}
		set
		{
			if ((this._ActiveTime != value))
			{
				this._ActiveTime = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoginDate", DbType="VarChar(10)")]
	public string LoginDate
	{
		get
		{
			return this._LoginDate;
		}
		set
		{
			if ((this._LoginDate != value))
			{
				this._LoginDate = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoginTime", DbType="VarChar(8)")]
	public string LoginTime
	{
		get
		{
			return this._LoginTime;
		}
		set
		{
			if ((this._LoginTime != value))
			{
				this._LoginTime = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Topic", DbType="NVarChar(100)")]
	public string Topic
	{
		get
		{
			return this._Topic;
		}
		set
		{
			if ((this._Topic != value))
			{
				this._Topic = value;
			}
		}
	}
}
#pragma warning restore 1591
