﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="magnet_dev")]
public partial class ResourceDataClassesDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  #endregion
	
	public ResourceDataClassesDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["MagnetServer"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public ResourceDataClassesDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public ResourceDataClassesDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public ResourceDataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public ResourceDataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spp_getResource")]
	public ISingleResult<spp_getResourceResult> spp_getResource([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(MAX)")] string strQuery)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), strQuery);
		return ((ISingleResult<spp_getResourceResult>)(result.ReturnValue));
	}
}

public partial class spp_getResourceResult
{
	
	private int _ID;
	
	private string _PublicationTitle;
	
	private string _PublicationType;
	
	private System.Nullable<int> _PublicationSubType;
	
	private System.Nullable<int> _PublicationTopic;
	
	private string _PublicationKeyword;
	
	private string _Organization;
	
	private string _Description;
	
	private string _PublicationDate;
	
	private string _Authors;
	
	private string _OriginalFileName;
	
	private string _PhysicalFileName;
	
	private System.Nullable<System.DateTime> _CreateDate;
	
	private System.Nullable<bool> _Display;
	
	private bool _orderline;
	
	public spp_getResourceResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL")]
	public int ID
	{
		get
		{
			return this._ID;
		}
		set
		{
			if ((this._ID != value))
			{
				this._ID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PublicationTitle", DbType="VarChar(5000)")]
	public string PublicationTitle
	{
		get
		{
			return this._PublicationTitle;
		}
		set
		{
			if ((this._PublicationTitle != value))
			{
				this._PublicationTitle = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PublicationType", DbType="VarChar(50)")]
	public string PublicationType
	{
		get
		{
			return this._PublicationType;
		}
		set
		{
			if ((this._PublicationType != value))
			{
				this._PublicationType = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PublicationSubType", DbType="Int")]
	public System.Nullable<int> PublicationSubType
	{
		get
		{
			return this._PublicationSubType;
		}
		set
		{
			if ((this._PublicationSubType != value))
			{
				this._PublicationSubType = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PublicationTopic", DbType="Int")]
	public System.Nullable<int> PublicationTopic
	{
		get
		{
			return this._PublicationTopic;
		}
		set
		{
			if ((this._PublicationTopic != value))
			{
				this._PublicationTopic = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PublicationKeyword", DbType="VarChar(5000)")]
	public string PublicationKeyword
	{
		get
		{
			return this._PublicationKeyword;
		}
		set
		{
			if ((this._PublicationKeyword != value))
			{
				this._PublicationKeyword = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Organization", DbType="VarChar(3000)")]
	public string Organization
	{
		get
		{
			return this._Organization;
		}
		set
		{
			if ((this._Organization != value))
			{
				this._Organization = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="VarChar(MAX)")]
	public string Description
	{
		get
		{
			return this._Description;
		}
		set
		{
			if ((this._Description != value))
			{
				this._Description = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PublicationDate", DbType="VarChar(20)")]
	public string PublicationDate
	{
		get
		{
			return this._PublicationDate;
		}
		set
		{
			if ((this._PublicationDate != value))
			{
				this._PublicationDate = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Authors", DbType="VarChar(1000)")]
	public string Authors
	{
		get
		{
			return this._Authors;
		}
		set
		{
			if ((this._Authors != value))
			{
				this._Authors = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OriginalFileName", DbType="VarChar(500)")]
	public string OriginalFileName
	{
		get
		{
			return this._OriginalFileName;
		}
		set
		{
			if ((this._OriginalFileName != value))
			{
				this._OriginalFileName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhysicalFileName", DbType="VarChar(500)")]
	public string PhysicalFileName
	{
		get
		{
			return this._PhysicalFileName;
		}
		set
		{
			if ((this._PhysicalFileName != value))
			{
				this._PhysicalFileName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> CreateDate
	{
		get
		{
			return this._CreateDate;
		}
		set
		{
			if ((this._CreateDate != value))
			{
				this._CreateDate = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Display", DbType="Bit")]
	public System.Nullable<bool> Display
	{
		get
		{
			return this._Display;
		}
		set
		{
			if ((this._Display != value))
			{
				this._Display = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_orderline", DbType="Bit NOT NULL")]
	public bool orderline
	{
		get
		{
			return this._orderline;
		}
		set
		{
			if ((this._orderline != value))
			{
				this._orderline = value;
			}
		}
	}
}
#pragma warning restore 1591
