﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Magnet_dev")]
public partial class STEMDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void InsertSTEMResourceTopicID(STEMResourceTopicID instance);
  partial void UpdateSTEMResourceTopicID(STEMResourceTopicID instance);
  partial void DeleteSTEMResourceTopicID(STEMResourceTopicID instance);
  partial void InsertSTEMTopic(STEMTopic instance);
  partial void UpdateSTEMTopic(STEMTopic instance);
  partial void DeleteSTEMTopic(STEMTopic instance);
  partial void InsertSTEMBlogComment(STEMBlogComment instance);
  partial void UpdateSTEMBlogComment(STEMBlogComment instance);
  partial void DeleteSTEMBlogComment(STEMBlogComment instance);
  partial void InsertSTEMResource(STEMResource instance);
  partial void UpdateSTEMResource(STEMResource instance);
  partial void DeleteSTEMResource(STEMResource instance);
  partial void InsertSTEMBlog(STEMBlog instance);
  partial void UpdateSTEMBlog(STEMBlog instance);
  partial void DeleteSTEMBlog(STEMBlog instance);
  partial void InsertSTEMNew(STEMNew instance);
  partial void UpdateSTEMNew(STEMNew instance);
  partial void DeleteSTEMNew(STEMNew instance);
  #endregion
	
	public STEMDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["MagnetServer"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public STEMDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public STEMDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public STEMDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public STEMDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<STEMResourceTopicID> STEMResourceTopicIDs
	{
		get
		{
			return this.GetTable<STEMResourceTopicID>();
		}
	}
	
	public System.Data.Linq.Table<STEMTopic> STEMTopics
	{
		get
		{
			return this.GetTable<STEMTopic>();
		}
	}
	
	public System.Data.Linq.Table<STEMBlogComment> STEMBlogComments
	{
		get
		{
			return this.GetTable<STEMBlogComment>();
		}
	}
	
	public System.Data.Linq.Table<STEMResource> STEMResources
	{
		get
		{
			return this.GetTable<STEMResource>();
		}
	}
	
	public System.Data.Linq.Table<STEMBlog> STEMBlogs
	{
		get
		{
			return this.GetTable<STEMBlog>();
		}
	}
	
	public System.Data.Linq.Table<STEMNew> STEMNews
	{
		get
		{
			return this.GetTable<STEMNew>();
		}
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.get_STEMTop5")]
	public ISingleResult<get_STEMTop5Result> get_STEMTop5()
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
		return ((ISingleResult<get_STEMTop5Result>)(result.ReturnValue));
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.get_STEMBlogList")]
	public ISingleResult<get_STEMBlogListResult> get_STEMBlogList()
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
		return ((ISingleResult<get_STEMBlogListResult>)(result.ReturnValue));
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.get_STEMResourcesList")]
	public ISingleResult<get_STEMResourcesListResult> get_STEMResourcesList()
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
		return ((ISingleResult<get_STEMResourcesListResult>)(result.ReturnValue));
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.get_STEMNewsList")]
	public ISingleResult<get_STEMNewsListResult> get_STEMNewsList()
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
		return ((ISingleResult<get_STEMNewsListResult>)(result.ReturnValue));
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spp_getnewsSTEM")]
	public ISingleResult<spp_getnewsSTEMResult> spp_getnewsSTEM([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> option)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), option);
		return ((ISingleResult<spp_getnewsSTEMResult>)(result.ReturnValue));
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.get_STEMBlogComments")]
	public ISingleResult<get_STEMBlogCommentsResult> get_STEMBlogComments([global::System.Data.Linq.Mapping.ParameterAttribute(Name="BlogID", DbType="Int")] System.Nullable<int> blogID)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), blogID);
		return ((ISingleResult<get_STEMBlogCommentsResult>)(result.ReturnValue));
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.get_STEMNewsHomePageList")]
	public ISingleResult<get_STEMNewsHomePageListResult> get_STEMNewsHomePageList()
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
		return ((ISingleResult<get_STEMNewsHomePageListResult>)(result.ReturnValue));
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.get_STEMBlogHomePageList")]
	public ISingleResult<get_STEMBlogHomePageListResult> get_STEMBlogHomePageList()
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
		return ((ISingleResult<get_STEMBlogHomePageListResult>)(result.ReturnValue));
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.get_STEMBlogBlogPageList")]
	public ISingleResult<get_STEMBlogBlogPageListResult> get_STEMBlogBlogPageList()
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
		return ((ISingleResult<get_STEMBlogBlogPageListResult>)(result.ReturnValue));
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.filter_STEMResourcesList")]
	public ISingleResult<filter_STEMResourcesListResult> filter_STEMResourcesList([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(1)")] string filter)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), filter);
		return ((ISingleResult<filter_STEMResourcesListResult>)(result.ReturnValue));
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.get_STEMBlogAllComments")]
	public ISingleResult<get_STEMBlogAllCommentsResult> get_STEMBlogAllComments([global::System.Data.Linq.Mapping.ParameterAttribute(Name="BlogID", DbType="Int")] System.Nullable<int> blogID)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), blogID);
		return ((ISingleResult<get_STEMBlogAllCommentsResult>)(result.ReturnValue));
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.get_STEMNewsListALL")]
	public ISingleResult<get_STEMNewsListALLResult> get_STEMNewsListALL()
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
		return ((ISingleResult<get_STEMNewsListALLResult>)(result.ReturnValue));
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.STEMResourceTopicID")]
public partial class STEMResourceTopicID : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _STEMResourceTopicID1;
	
	private System.Nullable<int> _STEMResourceID;
	
	private System.Nullable<int> _STEMTopicID;
	
	private System.Nullable<System.DateTime> _updatedBy;
	
	private string _updatedOn;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSTEMResourceTopicID1Changing(int value);
    partial void OnSTEMResourceTopicID1Changed();
    partial void OnSTEMResourceIDChanging(System.Nullable<int> value);
    partial void OnSTEMResourceIDChanged();
    partial void OnSTEMTopicIDChanging(System.Nullable<int> value);
    partial void OnSTEMTopicIDChanged();
    partial void OnupdatedByChanging(System.Nullable<System.DateTime> value);
    partial void OnupdatedByChanged();
    partial void OnupdatedOnChanging(string value);
    partial void OnupdatedOnChanged();
    #endregion
	
	public STEMResourceTopicID()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="STEMResourceTopicID", Storage="_STEMResourceTopicID1", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int STEMResourceTopicID1
	{
		get
		{
			return this._STEMResourceTopicID1;
		}
		set
		{
			if ((this._STEMResourceTopicID1 != value))
			{
				this.OnSTEMResourceTopicID1Changing(value);
				this.SendPropertyChanging();
				this._STEMResourceTopicID1 = value;
				this.SendPropertyChanged("STEMResourceTopicID1");
				this.OnSTEMResourceTopicID1Changed();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STEMResourceID", DbType="Int")]
	public System.Nullable<int> STEMResourceID
	{
		get
		{
			return this._STEMResourceID;
		}
		set
		{
			if ((this._STEMResourceID != value))
			{
				this.OnSTEMResourceIDChanging(value);
				this.SendPropertyChanging();
				this._STEMResourceID = value;
				this.SendPropertyChanged("STEMResourceID");
				this.OnSTEMResourceIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STEMTopicID", DbType="Int")]
	public System.Nullable<int> STEMTopicID
	{
		get
		{
			return this._STEMTopicID;
		}
		set
		{
			if ((this._STEMTopicID != value))
			{
				this.OnSTEMTopicIDChanging(value);
				this.SendPropertyChanging();
				this._STEMTopicID = value;
				this.SendPropertyChanged("STEMTopicID");
				this.OnSTEMTopicIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updatedBy", DbType="DateTime")]
	public System.Nullable<System.DateTime> updatedBy
	{
		get
		{
			return this._updatedBy;
		}
		set
		{
			if ((this._updatedBy != value))
			{
				this.OnupdatedByChanging(value);
				this.SendPropertyChanging();
				this._updatedBy = value;
				this.SendPropertyChanged("updatedBy");
				this.OnupdatedByChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updatedOn", DbType="NVarChar(50)")]
	public string updatedOn
	{
		get
		{
			return this._updatedOn;
		}
		set
		{
			if ((this._updatedOn != value))
			{
				this.OnupdatedOnChanging(value);
				this.SendPropertyChanging();
				this._updatedOn = value;
				this.SendPropertyChanged("updatedOn");
				this.OnupdatedOnChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.STEMTopics")]
public partial class STEMTopic : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _STEMTopicID;
	
	private string _STEMTopic1;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSTEMTopicIDChanging(int value);
    partial void OnSTEMTopicIDChanged();
    partial void OnSTEMTopic1Changing(string value);
    partial void OnSTEMTopic1Changed();
    #endregion
	
	public STEMTopic()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STEMTopicID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int STEMTopicID
	{
		get
		{
			return this._STEMTopicID;
		}
		set
		{
			if ((this._STEMTopicID != value))
			{
				this.OnSTEMTopicIDChanging(value);
				this.SendPropertyChanging();
				this._STEMTopicID = value;
				this.SendPropertyChanged("STEMTopicID");
				this.OnSTEMTopicIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="STEMTopic", Storage="_STEMTopic1", DbType="NVarChar(50)")]
	public string STEMTopic1
	{
		get
		{
			return this._STEMTopic1;
		}
		set
		{
			if ((this._STEMTopic1 != value))
			{
				this.OnSTEMTopic1Changing(value);
				this.SendPropertyChanging();
				this._STEMTopic1 = value;
				this.SendPropertyChanged("STEMTopic1");
				this.OnSTEMTopic1Changed();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.STEMBlogComments")]
public partial class STEMBlogComment : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _BlogCommentID;
	
	private System.Nullable<int> _BlogID_Fk;
	
	private string _BlogComment;
	
	private string _commentBy;
	
	private System.Nullable<System.DateTime> _commentDate;
	
	private System.Nullable<bool> _rejectCommentYN;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnBlogCommentIDChanging(int value);
    partial void OnBlogCommentIDChanged();
    partial void OnBlogID_FkChanging(System.Nullable<int> value);
    partial void OnBlogID_FkChanged();
    partial void OnBlogCommentChanging(string value);
    partial void OnBlogCommentChanged();
    partial void OncommentByChanging(string value);
    partial void OncommentByChanged();
    partial void OncommentDateChanging(System.Nullable<System.DateTime> value);
    partial void OncommentDateChanged();
    partial void OnrejectCommentYNChanging(System.Nullable<bool> value);
    partial void OnrejectCommentYNChanged();
    #endregion
	
	public STEMBlogComment()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlogCommentID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int BlogCommentID
	{
		get
		{
			return this._BlogCommentID;
		}
		set
		{
			if ((this._BlogCommentID != value))
			{
				this.OnBlogCommentIDChanging(value);
				this.SendPropertyChanging();
				this._BlogCommentID = value;
				this.SendPropertyChanged("BlogCommentID");
				this.OnBlogCommentIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlogID_Fk", DbType="Int")]
	public System.Nullable<int> BlogID_Fk
	{
		get
		{
			return this._BlogID_Fk;
		}
		set
		{
			if ((this._BlogID_Fk != value))
			{
				this.OnBlogID_FkChanging(value);
				this.SendPropertyChanging();
				this._BlogID_Fk = value;
				this.SendPropertyChanged("BlogID_Fk");
				this.OnBlogID_FkChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlogComment", DbType="NVarChar(4000)")]
	public string BlogComment
	{
		get
		{
			return this._BlogComment;
		}
		set
		{
			if ((this._BlogComment != value))
			{
				this.OnBlogCommentChanging(value);
				this.SendPropertyChanging();
				this._BlogComment = value;
				this.SendPropertyChanged("BlogComment");
				this.OnBlogCommentChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_commentBy", DbType="NVarChar(50)")]
	public string commentBy
	{
		get
		{
			return this._commentBy;
		}
		set
		{
			if ((this._commentBy != value))
			{
				this.OncommentByChanging(value);
				this.SendPropertyChanging();
				this._commentBy = value;
				this.SendPropertyChanged("commentBy");
				this.OncommentByChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_commentDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> commentDate
	{
		get
		{
			return this._commentDate;
		}
		set
		{
			if ((this._commentDate != value))
			{
				this.OncommentDateChanging(value);
				this.SendPropertyChanging();
				this._commentDate = value;
				this.SendPropertyChanged("commentDate");
				this.OncommentDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_rejectCommentYN", DbType="Bit")]
	public System.Nullable<bool> rejectCommentYN
	{
		get
		{
			return this._rejectCommentYN;
		}
		set
		{
			if ((this._rejectCommentYN != value))
			{
				this.OnrejectCommentYNChanging(value);
				this.SendPropertyChanging();
				this._rejectCommentYN = value;
				this.SendPropertyChanged("rejectCommentYN");
				this.OnrejectCommentYNChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.STEMResources")]
public partial class STEMResource : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _STEMResourceID;
	
	private string _ResourceName;
	
	private string _ResourceLink;
	
	private string _ResourceDescription;
	
	private string _updatedBy;
	
	private System.Nullable<System.DateTime> _updatedOn;
	
	private string _createdBy;
	
	private System.Nullable<System.DateTime> _cretatedOn;
	
	private System.Nullable<bool> _showInHomePage;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSTEMResourceIDChanging(int value);
    partial void OnSTEMResourceIDChanged();
    partial void OnResourceNameChanging(string value);
    partial void OnResourceNameChanged();
    partial void OnResourceLinkChanging(string value);
    partial void OnResourceLinkChanged();
    partial void OnResourceDescriptionChanging(string value);
    partial void OnResourceDescriptionChanged();
    partial void OnupdatedByChanging(string value);
    partial void OnupdatedByChanged();
    partial void OnupdatedOnChanging(System.Nullable<System.DateTime> value);
    partial void OnupdatedOnChanged();
    partial void OncreatedByChanging(string value);
    partial void OncreatedByChanged();
    partial void OncretatedOnChanging(System.Nullable<System.DateTime> value);
    partial void OncretatedOnChanged();
    partial void OnshowInHomePageChanging(System.Nullable<bool> value);
    partial void OnshowInHomePageChanged();
    #endregion
	
	public STEMResource()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STEMResourceID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int STEMResourceID
	{
		get
		{
			return this._STEMResourceID;
		}
		set
		{
			if ((this._STEMResourceID != value))
			{
				this.OnSTEMResourceIDChanging(value);
				this.SendPropertyChanging();
				this._STEMResourceID = value;
				this.SendPropertyChanged("STEMResourceID");
				this.OnSTEMResourceIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResourceName", DbType="NVarChar(250)")]
	public string ResourceName
	{
		get
		{
			return this._ResourceName;
		}
		set
		{
			if ((this._ResourceName != value))
			{
				this.OnResourceNameChanging(value);
				this.SendPropertyChanging();
				this._ResourceName = value;
				this.SendPropertyChanged("ResourceName");
				this.OnResourceNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResourceLink", DbType="NVarChar(1000)")]
	public string ResourceLink
	{
		get
		{
			return this._ResourceLink;
		}
		set
		{
			if ((this._ResourceLink != value))
			{
				this.OnResourceLinkChanging(value);
				this.SendPropertyChanging();
				this._ResourceLink = value;
				this.SendPropertyChanged("ResourceLink");
				this.OnResourceLinkChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResourceDescription", DbType="NVarChar(4000)")]
	public string ResourceDescription
	{
		get
		{
			return this._ResourceDescription;
		}
		set
		{
			if ((this._ResourceDescription != value))
			{
				this.OnResourceDescriptionChanging(value);
				this.SendPropertyChanging();
				this._ResourceDescription = value;
				this.SendPropertyChanged("ResourceDescription");
				this.OnResourceDescriptionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updatedBy", DbType="NVarChar(50)")]
	public string updatedBy
	{
		get
		{
			return this._updatedBy;
		}
		set
		{
			if ((this._updatedBy != value))
			{
				this.OnupdatedByChanging(value);
				this.SendPropertyChanging();
				this._updatedBy = value;
				this.SendPropertyChanged("updatedBy");
				this.OnupdatedByChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updatedOn", DbType="DateTime")]
	public System.Nullable<System.DateTime> updatedOn
	{
		get
		{
			return this._updatedOn;
		}
		set
		{
			if ((this._updatedOn != value))
			{
				this.OnupdatedOnChanging(value);
				this.SendPropertyChanging();
				this._updatedOn = value;
				this.SendPropertyChanged("updatedOn");
				this.OnupdatedOnChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdBy", DbType="NVarChar(50)")]
	public string createdBy
	{
		get
		{
			return this._createdBy;
		}
		set
		{
			if ((this._createdBy != value))
			{
				this.OncreatedByChanging(value);
				this.SendPropertyChanging();
				this._createdBy = value;
				this.SendPropertyChanged("createdBy");
				this.OncreatedByChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cretatedOn", DbType="DateTime")]
	public System.Nullable<System.DateTime> cretatedOn
	{
		get
		{
			return this._cretatedOn;
		}
		set
		{
			if ((this._cretatedOn != value))
			{
				this.OncretatedOnChanging(value);
				this.SendPropertyChanging();
				this._cretatedOn = value;
				this.SendPropertyChanged("cretatedOn");
				this.OncretatedOnChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_showInHomePage", DbType="Bit")]
	public System.Nullable<bool> showInHomePage
	{
		get
		{
			return this._showInHomePage;
		}
		set
		{
			if ((this._showInHomePage != value))
			{
				this.OnshowInHomePageChanging(value);
				this.SendPropertyChanging();
				this._showInHomePage = value;
				this.SendPropertyChanged("showInHomePage");
				this.OnshowInHomePageChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.STEMBlog")]
public partial class STEMBlog : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _BlogID;
	
	private string _Title;
	
	private string _Blog;
	
	private string _BlogPreview;
	
	private System.Nullable<System.DateTime> _BlogDate;
	
	private System.Nullable<bool> _ShowInMainYN;
	
	private System.Nullable<System.DateTime> _createdDate;
	
	private string _CreatedBy;
	
	private string _updatedBy;
	
	private System.Nullable<System.DateTime> _updatedDate;
	
	private System.Nullable<double> _showOrder;
	
	private string _blogImage;
	
	private string _blogImagePreview;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnBlogIDChanging(int value);
    partial void OnBlogIDChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnBlogChanging(string value);
    partial void OnBlogChanged();
    partial void OnBlogPreviewChanging(string value);
    partial void OnBlogPreviewChanged();
    partial void OnBlogDateChanging(System.Nullable<System.DateTime> value);
    partial void OnBlogDateChanged();
    partial void OnShowInMainYNChanging(System.Nullable<bool> value);
    partial void OnShowInMainYNChanged();
    partial void OncreatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OncreatedDateChanged();
    partial void OnCreatedByChanging(string value);
    partial void OnCreatedByChanged();
    partial void OnupdatedByChanging(string value);
    partial void OnupdatedByChanged();
    partial void OnupdatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnupdatedDateChanged();
    partial void OnshowOrderChanging(System.Nullable<double> value);
    partial void OnshowOrderChanged();
    partial void OnblogImageChanging(string value);
    partial void OnblogImageChanged();
    partial void OnblogImagePreviewChanging(string value);
    partial void OnblogImagePreviewChanged();
    #endregion
	
	public STEMBlog()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlogID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int BlogID
	{
		get
		{
			return this._BlogID;
		}
		set
		{
			if ((this._BlogID != value))
			{
				this.OnBlogIDChanging(value);
				this.SendPropertyChanging();
				this._BlogID = value;
				this.SendPropertyChanged("BlogID");
				this.OnBlogIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="NVarChar(100)")]
	public string Title
	{
		get
		{
			return this._Title;
		}
		set
		{
			if ((this._Title != value))
			{
				this.OnTitleChanging(value);
				this.SendPropertyChanging();
				this._Title = value;
				this.SendPropertyChanged("Title");
				this.OnTitleChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Blog", DbType="NVarChar(MAX)")]
	public string Blog
	{
		get
		{
			return this._Blog;
		}
		set
		{
			if ((this._Blog != value))
			{
				this.OnBlogChanging(value);
				this.SendPropertyChanging();
				this._Blog = value;
				this.SendPropertyChanged("Blog");
				this.OnBlogChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlogPreview", DbType="NVarChar(4000)")]
	public string BlogPreview
	{
		get
		{
			return this._BlogPreview;
		}
		set
		{
			if ((this._BlogPreview != value))
			{
				this.OnBlogPreviewChanging(value);
				this.SendPropertyChanging();
				this._BlogPreview = value;
				this.SendPropertyChanged("BlogPreview");
				this.OnBlogPreviewChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlogDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> BlogDate
	{
		get
		{
			return this._BlogDate;
		}
		set
		{
			if ((this._BlogDate != value))
			{
				this.OnBlogDateChanging(value);
				this.SendPropertyChanging();
				this._BlogDate = value;
				this.SendPropertyChanged("BlogDate");
				this.OnBlogDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShowInMainYN", DbType="Bit")]
	public System.Nullable<bool> ShowInMainYN
	{
		get
		{
			return this._ShowInMainYN;
		}
		set
		{
			if ((this._ShowInMainYN != value))
			{
				this.OnShowInMainYNChanging(value);
				this.SendPropertyChanging();
				this._ShowInMainYN = value;
				this.SendPropertyChanged("ShowInMainYN");
				this.OnShowInMainYNChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> createdDate
	{
		get
		{
			return this._createdDate;
		}
		set
		{
			if ((this._createdDate != value))
			{
				this.OncreatedDateChanging(value);
				this.SendPropertyChanging();
				this._createdDate = value;
				this.SendPropertyChanged("createdDate");
				this.OncreatedDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="NVarChar(50)")]
	public string CreatedBy
	{
		get
		{
			return this._CreatedBy;
		}
		set
		{
			if ((this._CreatedBy != value))
			{
				this.OnCreatedByChanging(value);
				this.SendPropertyChanging();
				this._CreatedBy = value;
				this.SendPropertyChanged("CreatedBy");
				this.OnCreatedByChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updatedBy", DbType="NVarChar(50)")]
	public string updatedBy
	{
		get
		{
			return this._updatedBy;
		}
		set
		{
			if ((this._updatedBy != value))
			{
				this.OnupdatedByChanging(value);
				this.SendPropertyChanging();
				this._updatedBy = value;
				this.SendPropertyChanged("updatedBy");
				this.OnupdatedByChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updatedDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> updatedDate
	{
		get
		{
			return this._updatedDate;
		}
		set
		{
			if ((this._updatedDate != value))
			{
				this.OnupdatedDateChanging(value);
				this.SendPropertyChanging();
				this._updatedDate = value;
				this.SendPropertyChanged("updatedDate");
				this.OnupdatedDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_showOrder", DbType="Float")]
	public System.Nullable<double> showOrder
	{
		get
		{
			return this._showOrder;
		}
		set
		{
			if ((this._showOrder != value))
			{
				this.OnshowOrderChanging(value);
				this.SendPropertyChanging();
				this._showOrder = value;
				this.SendPropertyChanged("showOrder");
				this.OnshowOrderChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_blogImage", DbType="NVarChar(255)")]
	public string blogImage
	{
		get
		{
			return this._blogImage;
		}
		set
		{
			if ((this._blogImage != value))
			{
				this.OnblogImageChanging(value);
				this.SendPropertyChanging();
				this._blogImage = value;
				this.SendPropertyChanged("blogImage");
				this.OnblogImageChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_blogImagePreview", DbType="NVarChar(255)")]
	public string blogImagePreview
	{
		get
		{
			return this._blogImagePreview;
		}
		set
		{
			if ((this._blogImagePreview != value))
			{
				this.OnblogImagePreviewChanging(value);
				this.SendPropertyChanging();
				this._blogImagePreview = value;
				this.SendPropertyChanged("blogImagePreview");
				this.OnblogImagePreviewChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.STEMNews")]
public partial class STEMNew : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _NewsID;
	
	private string _Title;
	
	private string _Abstract;
	
	private string _NewsContent;
	
	private System.Nullable<bool> _Display;
	
	private System.Nullable<System.DateTime> _CreatedDate;
	
	private string _Source;
	
	private string _Author;
	
	private string _Date;
	
	private string _updatedBy;
	
	private System.Nullable<System.DateTime> _updatedOn;
	
	private string _createdBy;
	
	private System.Nullable<System.DateTime> _cretatedOn;
	
	private System.Nullable<bool> _homePageYN;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNewsIDChanging(int value);
    partial void OnNewsIDChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnAbstractChanging(string value);
    partial void OnAbstractChanged();
    partial void OnNewsContentChanging(string value);
    partial void OnNewsContentChanged();
    partial void OnDisplayChanging(System.Nullable<bool> value);
    partial void OnDisplayChanged();
    partial void OnCreatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnCreatedDateChanged();
    partial void OnSourceChanging(string value);
    partial void OnSourceChanged();
    partial void OnAuthorChanging(string value);
    partial void OnAuthorChanged();
    partial void OnDateChanging(string value);
    partial void OnDateChanged();
    partial void OnupdatedByChanging(string value);
    partial void OnupdatedByChanged();
    partial void OnupdatedOnChanging(System.Nullable<System.DateTime> value);
    partial void OnupdatedOnChanged();
    partial void OncreatedByChanging(string value);
    partial void OncreatedByChanged();
    partial void OncretatedOnChanging(System.Nullable<System.DateTime> value);
    partial void OncretatedOnChanged();
    partial void OnhomePageYNChanging(System.Nullable<bool> value);
    partial void OnhomePageYNChanged();
    #endregion
	
	public STEMNew()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NewsID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int NewsID
	{
		get
		{
			return this._NewsID;
		}
		set
		{
			if ((this._NewsID != value))
			{
				this.OnNewsIDChanging(value);
				this.SendPropertyChanging();
				this._NewsID = value;
				this.SendPropertyChanged("NewsID");
				this.OnNewsIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="NVarChar(500)")]
	public string Title
	{
		get
		{
			return this._Title;
		}
		set
		{
			if ((this._Title != value))
			{
				this.OnTitleChanging(value);
				this.SendPropertyChanging();
				this._Title = value;
				this.SendPropertyChanged("Title");
				this.OnTitleChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Abstract", DbType="NVarChar(MAX)")]
	public string Abstract
	{
		get
		{
			return this._Abstract;
		}
		set
		{
			if ((this._Abstract != value))
			{
				this.OnAbstractChanging(value);
				this.SendPropertyChanging();
				this._Abstract = value;
				this.SendPropertyChanged("Abstract");
				this.OnAbstractChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NewsContent", DbType="VarChar(MAX)")]
	public string NewsContent
	{
		get
		{
			return this._NewsContent;
		}
		set
		{
			if ((this._NewsContent != value))
			{
				this.OnNewsContentChanging(value);
				this.SendPropertyChanging();
				this._NewsContent = value;
				this.SendPropertyChanged("NewsContent");
				this.OnNewsContentChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Display", DbType="Bit")]
	public System.Nullable<bool> Display
	{
		get
		{
			return this._Display;
		}
		set
		{
			if ((this._Display != value))
			{
				this.OnDisplayChanging(value);
				this.SendPropertyChanging();
				this._Display = value;
				this.SendPropertyChanged("Display");
				this.OnDisplayChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> CreatedDate
	{
		get
		{
			return this._CreatedDate;
		}
		set
		{
			if ((this._CreatedDate != value))
			{
				this.OnCreatedDateChanging(value);
				this.SendPropertyChanging();
				this._CreatedDate = value;
				this.SendPropertyChanged("CreatedDate");
				this.OnCreatedDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Source", DbType="VarChar(250)")]
	public string Source
	{
		get
		{
			return this._Source;
		}
		set
		{
			if ((this._Source != value))
			{
				this.OnSourceChanging(value);
				this.SendPropertyChanging();
				this._Source = value;
				this.SendPropertyChanged("Source");
				this.OnSourceChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Author", DbType="VarChar(250)")]
	public string Author
	{
		get
		{
			return this._Author;
		}
		set
		{
			if ((this._Author != value))
			{
				this.OnAuthorChanging(value);
				this.SendPropertyChanging();
				this._Author = value;
				this.SendPropertyChanged("Author");
				this.OnAuthorChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date", DbType="VarChar(20)")]
	public string Date
	{
		get
		{
			return this._Date;
		}
		set
		{
			if ((this._Date != value))
			{
				this.OnDateChanging(value);
				this.SendPropertyChanging();
				this._Date = value;
				this.SendPropertyChanged("Date");
				this.OnDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updatedBy", DbType="NVarChar(50)")]
	public string updatedBy
	{
		get
		{
			return this._updatedBy;
		}
		set
		{
			if ((this._updatedBy != value))
			{
				this.OnupdatedByChanging(value);
				this.SendPropertyChanging();
				this._updatedBy = value;
				this.SendPropertyChanged("updatedBy");
				this.OnupdatedByChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_updatedOn", DbType="DateTime")]
	public System.Nullable<System.DateTime> updatedOn
	{
		get
		{
			return this._updatedOn;
		}
		set
		{
			if ((this._updatedOn != value))
			{
				this.OnupdatedOnChanging(value);
				this.SendPropertyChanging();
				this._updatedOn = value;
				this.SendPropertyChanged("updatedOn");
				this.OnupdatedOnChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdBy", DbType="NVarChar(50)")]
	public string createdBy
	{
		get
		{
			return this._createdBy;
		}
		set
		{
			if ((this._createdBy != value))
			{
				this.OncreatedByChanging(value);
				this.SendPropertyChanging();
				this._createdBy = value;
				this.SendPropertyChanged("createdBy");
				this.OncreatedByChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cretatedOn", DbType="DateTime")]
	public System.Nullable<System.DateTime> cretatedOn
	{
		get
		{
			return this._cretatedOn;
		}
		set
		{
			if ((this._cretatedOn != value))
			{
				this.OncretatedOnChanging(value);
				this.SendPropertyChanging();
				this._cretatedOn = value;
				this.SendPropertyChanged("cretatedOn");
				this.OncretatedOnChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_homePageYN", DbType="Bit")]
	public System.Nullable<bool> homePageYN
	{
		get
		{
			return this._homePageYN;
		}
		set
		{
			if ((this._homePageYN != value))
			{
				this.OnhomePageYNChanging(value);
				this.SendPropertyChanging();
				this._homePageYN = value;
				this.SendPropertyChanged("homePageYN");
				this.OnhomePageYNChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

public partial class get_STEMTop5Result
{
	
	private string _ResourceName;
	
	private string _ResourceLink;
	
	private string _ResourceDescription;
	
	public get_STEMTop5Result()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResourceName", DbType="NVarChar(250)")]
	public string ResourceName
	{
		get
		{
			return this._ResourceName;
		}
		set
		{
			if ((this._ResourceName != value))
			{
				this._ResourceName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResourceLink", DbType="NVarChar(1000)")]
	public string ResourceLink
	{
		get
		{
			return this._ResourceLink;
		}
		set
		{
			if ((this._ResourceLink != value))
			{
				this._ResourceLink = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResourceDescription", DbType="NVarChar(4000)")]
	public string ResourceDescription
	{
		get
		{
			return this._ResourceDescription;
		}
		set
		{
			if ((this._ResourceDescription != value))
			{
				this._ResourceDescription = value;
			}
		}
	}
}

public partial class get_STEMBlogListResult
{
	
	private int _BlogID;
	
	private string _Title;
	
	private System.Nullable<System.DateTime> _BlogDate;
	
	private System.Nullable<bool> _ShowInMainYN;
	
	private System.Nullable<System.DateTime> _createdDate;
	
	private System.Nullable<double> _showOrder;
	
	private string _CreatedBy;
	
	public get_STEMBlogListResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlogID", DbType="Int NOT NULL")]
	public int BlogID
	{
		get
		{
			return this._BlogID;
		}
		set
		{
			if ((this._BlogID != value))
			{
				this._BlogID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="NVarChar(100)")]
	public string Title
	{
		get
		{
			return this._Title;
		}
		set
		{
			if ((this._Title != value))
			{
				this._Title = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlogDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> BlogDate
	{
		get
		{
			return this._BlogDate;
		}
		set
		{
			if ((this._BlogDate != value))
			{
				this._BlogDate = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShowInMainYN", DbType="Bit")]
	public System.Nullable<bool> ShowInMainYN
	{
		get
		{
			return this._ShowInMainYN;
		}
		set
		{
			if ((this._ShowInMainYN != value))
			{
				this._ShowInMainYN = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> createdDate
	{
		get
		{
			return this._createdDate;
		}
		set
		{
			if ((this._createdDate != value))
			{
				this._createdDate = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_showOrder", DbType="Float")]
	public System.Nullable<double> showOrder
	{
		get
		{
			return this._showOrder;
		}
		set
		{
			if ((this._showOrder != value))
			{
				this._showOrder = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="NVarChar(50)")]
	public string CreatedBy
	{
		get
		{
			return this._CreatedBy;
		}
		set
		{
			if ((this._CreatedBy != value))
			{
				this._CreatedBy = value;
			}
		}
	}
}

public partial class get_STEMResourcesListResult
{
	
	private System.Nullable<int> _STEMResourceID;
	
	private string _ResourceName;
	
	private string _ResourceLink;
	
	private string _ResourceDescription;
	
	public get_STEMResourcesListResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STEMResourceID", DbType="Int")]
	public System.Nullable<int> STEMResourceID
	{
		get
		{
			return this._STEMResourceID;
		}
		set
		{
			if ((this._STEMResourceID != value))
			{
				this._STEMResourceID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResourceName", DbType="NVarChar(250)")]
	public string ResourceName
	{
		get
		{
			return this._ResourceName;
		}
		set
		{
			if ((this._ResourceName != value))
			{
				this._ResourceName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResourceLink", DbType="NVarChar(1000)")]
	public string ResourceLink
	{
		get
		{
			return this._ResourceLink;
		}
		set
		{
			if ((this._ResourceLink != value))
			{
				this._ResourceLink = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResourceDescription", DbType="NVarChar(4000)")]
	public string ResourceDescription
	{
		get
		{
			return this._ResourceDescription;
		}
		set
		{
			if ((this._ResourceDescription != value))
			{
				this._ResourceDescription = value;
			}
		}
	}
}

public partial class get_STEMNewsListResult
{
	
	private string _Title;
	
	private System.Nullable<bool> _Display;
	
	private System.Nullable<System.DateTime> _CreatedDate;
	
	private string _Date;
	
	private string _Author;
	
	private string _Source;
	
	private int _NewsID;
	
	public get_STEMNewsListResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="NVarChar(500)")]
	public string Title
	{
		get
		{
			return this._Title;
		}
		set
		{
			if ((this._Title != value))
			{
				this._Title = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Display", DbType="Bit")]
	public System.Nullable<bool> Display
	{
		get
		{
			return this._Display;
		}
		set
		{
			if ((this._Display != value))
			{
				this._Display = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> CreatedDate
	{
		get
		{
			return this._CreatedDate;
		}
		set
		{
			if ((this._CreatedDate != value))
			{
				this._CreatedDate = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date", DbType="VarChar(20)")]
	public string Date
	{
		get
		{
			return this._Date;
		}
		set
		{
			if ((this._Date != value))
			{
				this._Date = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Author", DbType="VarChar(250)")]
	public string Author
	{
		get
		{
			return this._Author;
		}
		set
		{
			if ((this._Author != value))
			{
				this._Author = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Source", DbType="VarChar(250)")]
	public string Source
	{
		get
		{
			return this._Source;
		}
		set
		{
			if ((this._Source != value))
			{
				this._Source = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NewsID", DbType="Int NOT NULL")]
	public int NewsID
	{
		get
		{
			return this._NewsID;
		}
		set
		{
			if ((this._NewsID != value))
			{
				this._NewsID = value;
			}
		}
	}
}

public partial class spp_getnewsSTEMResult
{
	
	private int _ID;
	
	private string _Title;
	
	private string _Abstract;
	
	private string _NewsContent;
	
	private System.Nullable<bool> _Display;
	
	private System.Nullable<System.DateTime> _CreatedDate;
	
	private string _Source;
	
	private string _Author;
	
	private string _Date;
	
	private System.Nullable<System.DateTime> _sortDate;
	
	public spp_getnewsSTEMResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL")]
	public int ID
	{
		get
		{
			return this._ID;
		}
		set
		{
			if ((this._ID != value))
			{
				this._ID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="NVarChar(500)")]
	public string Title
	{
		get
		{
			return this._Title;
		}
		set
		{
			if ((this._Title != value))
			{
				this._Title = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Abstract", DbType="NVarChar(MAX)")]
	public string Abstract
	{
		get
		{
			return this._Abstract;
		}
		set
		{
			if ((this._Abstract != value))
			{
				this._Abstract = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NewsContent", DbType="VarChar(MAX)")]
	public string NewsContent
	{
		get
		{
			return this._NewsContent;
		}
		set
		{
			if ((this._NewsContent != value))
			{
				this._NewsContent = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Display", DbType="Bit")]
	public System.Nullable<bool> Display
	{
		get
		{
			return this._Display;
		}
		set
		{
			if ((this._Display != value))
			{
				this._Display = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> CreatedDate
	{
		get
		{
			return this._CreatedDate;
		}
		set
		{
			if ((this._CreatedDate != value))
			{
				this._CreatedDate = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Source", DbType="VarChar(250)")]
	public string Source
	{
		get
		{
			return this._Source;
		}
		set
		{
			if ((this._Source != value))
			{
				this._Source = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Author", DbType="VarChar(250)")]
	public string Author
	{
		get
		{
			return this._Author;
		}
		set
		{
			if ((this._Author != value))
			{
				this._Author = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date", DbType="VarChar(20)")]
	public string Date
	{
		get
		{
			return this._Date;
		}
		set
		{
			if ((this._Date != value))
			{
				this._Date = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sortDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> sortDate
	{
		get
		{
			return this._sortDate;
		}
		set
		{
			if ((this._sortDate != value))
			{
				this._sortDate = value;
			}
		}
	}
}

public partial class get_STEMBlogCommentsResult
{
	
	private int _BlogCommentID;
	
	private System.Nullable<int> _BlogID_Fk;
	
	private string _BlogComment;
	
	private string _commentBy;
	
	private System.Nullable<System.DateTime> _commentDate;
	
	private System.Nullable<bool> _rejectCommentYN;
	
	public get_STEMBlogCommentsResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlogCommentID", DbType="Int NOT NULL")]
	public int BlogCommentID
	{
		get
		{
			return this._BlogCommentID;
		}
		set
		{
			if ((this._BlogCommentID != value))
			{
				this._BlogCommentID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlogID_Fk", DbType="Int")]
	public System.Nullable<int> BlogID_Fk
	{
		get
		{
			return this._BlogID_Fk;
		}
		set
		{
			if ((this._BlogID_Fk != value))
			{
				this._BlogID_Fk = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlogComment", DbType="NVarChar(4000)")]
	public string BlogComment
	{
		get
		{
			return this._BlogComment;
		}
		set
		{
			if ((this._BlogComment != value))
			{
				this._BlogComment = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_commentBy", DbType="NVarChar(50)")]
	public string commentBy
	{
		get
		{
			return this._commentBy;
		}
		set
		{
			if ((this._commentBy != value))
			{
				this._commentBy = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_commentDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> commentDate
	{
		get
		{
			return this._commentDate;
		}
		set
		{
			if ((this._commentDate != value))
			{
				this._commentDate = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_rejectCommentYN", DbType="Bit")]
	public System.Nullable<bool> rejectCommentYN
	{
		get
		{
			return this._rejectCommentYN;
		}
		set
		{
			if ((this._rejectCommentYN != value))
			{
				this._rejectCommentYN = value;
			}
		}
	}
}

public partial class get_STEMNewsHomePageListResult
{
	
	private string _Title;
	
	private System.Nullable<bool> _Display;
	
	private System.Nullable<System.DateTime> _CreatedDate;
	
	private string _Date;
	
	private string _Author;
	
	private string _Source;
	
	private int _NewsID;
	
	public get_STEMNewsHomePageListResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="NVarChar(500)")]
	public string Title
	{
		get
		{
			return this._Title;
		}
		set
		{
			if ((this._Title != value))
			{
				this._Title = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Display", DbType="Bit")]
	public System.Nullable<bool> Display
	{
		get
		{
			return this._Display;
		}
		set
		{
			if ((this._Display != value))
			{
				this._Display = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> CreatedDate
	{
		get
		{
			return this._CreatedDate;
		}
		set
		{
			if ((this._CreatedDate != value))
			{
				this._CreatedDate = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date", DbType="VarChar(20)")]
	public string Date
	{
		get
		{
			return this._Date;
		}
		set
		{
			if ((this._Date != value))
			{
				this._Date = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Author", DbType="VarChar(250)")]
	public string Author
	{
		get
		{
			return this._Author;
		}
		set
		{
			if ((this._Author != value))
			{
				this._Author = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Source", DbType="VarChar(250)")]
	public string Source
	{
		get
		{
			return this._Source;
		}
		set
		{
			if ((this._Source != value))
			{
				this._Source = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NewsID", DbType="Int NOT NULL")]
	public int NewsID
	{
		get
		{
			return this._NewsID;
		}
		set
		{
			if ((this._NewsID != value))
			{
				this._NewsID = value;
			}
		}
	}
}

public partial class get_STEMBlogHomePageListResult
{
	
	private int _BlogID;
	
	private string _Title;
	
	private string _BlogPreview;
	
	private System.Nullable<System.DateTime> _BlogDate;
	
	private System.Nullable<bool> _ShowInMainYN;
	
	private string _blogImagePreview;
	
	public get_STEMBlogHomePageListResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlogID", DbType="Int NOT NULL")]
	public int BlogID
	{
		get
		{
			return this._BlogID;
		}
		set
		{
			if ((this._BlogID != value))
			{
				this._BlogID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="NVarChar(100)")]
	public string Title
	{
		get
		{
			return this._Title;
		}
		set
		{
			if ((this._Title != value))
			{
				this._Title = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlogPreview", DbType="NVarChar(4000)")]
	public string BlogPreview
	{
		get
		{
			return this._BlogPreview;
		}
		set
		{
			if ((this._BlogPreview != value))
			{
				this._BlogPreview = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlogDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> BlogDate
	{
		get
		{
			return this._BlogDate;
		}
		set
		{
			if ((this._BlogDate != value))
			{
				this._BlogDate = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShowInMainYN", DbType="Bit")]
	public System.Nullable<bool> ShowInMainYN
	{
		get
		{
			return this._ShowInMainYN;
		}
		set
		{
			if ((this._ShowInMainYN != value))
			{
				this._ShowInMainYN = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_blogImagePreview", DbType="NVarChar(255)")]
	public string blogImagePreview
	{
		get
		{
			return this._blogImagePreview;
		}
		set
		{
			if ((this._blogImagePreview != value))
			{
				this._blogImagePreview = value;
			}
		}
	}
}

public partial class get_STEMBlogBlogPageListResult
{
	
	private int _BlogID;
	
	private string _Title;
	
	private string _BlogPreview;
	
	private System.Nullable<System.DateTime> _BlogDate;
	
	private System.Nullable<bool> _ShowInMainYN;
	
	private string _blogImagePreview;
	
	private string _Blog;
	
	private string _blogImage;
	
	private System.Nullable<double> _showOrder;
	
	public get_STEMBlogBlogPageListResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlogID", DbType="Int NOT NULL")]
	public int BlogID
	{
		get
		{
			return this._BlogID;
		}
		set
		{
			if ((this._BlogID != value))
			{
				this._BlogID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="NVarChar(100)")]
	public string Title
	{
		get
		{
			return this._Title;
		}
		set
		{
			if ((this._Title != value))
			{
				this._Title = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlogPreview", DbType="NVarChar(4000)")]
	public string BlogPreview
	{
		get
		{
			return this._BlogPreview;
		}
		set
		{
			if ((this._BlogPreview != value))
			{
				this._BlogPreview = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlogDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> BlogDate
	{
		get
		{
			return this._BlogDate;
		}
		set
		{
			if ((this._BlogDate != value))
			{
				this._BlogDate = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShowInMainYN", DbType="Bit")]
	public System.Nullable<bool> ShowInMainYN
	{
		get
		{
			return this._ShowInMainYN;
		}
		set
		{
			if ((this._ShowInMainYN != value))
			{
				this._ShowInMainYN = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_blogImagePreview", DbType="NVarChar(255)")]
	public string blogImagePreview
	{
		get
		{
			return this._blogImagePreview;
		}
		set
		{
			if ((this._blogImagePreview != value))
			{
				this._blogImagePreview = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Blog", DbType="NVarChar(MAX)")]
	public string Blog
	{
		get
		{
			return this._Blog;
		}
		set
		{
			if ((this._Blog != value))
			{
				this._Blog = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_blogImage", DbType="NVarChar(255)")]
	public string blogImage
	{
		get
		{
			return this._blogImage;
		}
		set
		{
			if ((this._blogImage != value))
			{
				this._blogImage = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_showOrder", DbType="Float")]
	public System.Nullable<double> showOrder
	{
		get
		{
			return this._showOrder;
		}
		set
		{
			if ((this._showOrder != value))
			{
				this._showOrder = value;
			}
		}
	}
}

public partial class filter_STEMResourcesListResult
{
	
	private int _STEMResourceID;
	
	private string _ResourceName;
	
	private string _ResourceLink;
	
	private string _ResourceDescription;
	
	public filter_STEMResourcesListResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STEMResourceID", DbType="Int NOT NULL")]
	public int STEMResourceID
	{
		get
		{
			return this._STEMResourceID;
		}
		set
		{
			if ((this._STEMResourceID != value))
			{
				this._STEMResourceID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResourceName", DbType="NVarChar(250)")]
	public string ResourceName
	{
		get
		{
			return this._ResourceName;
		}
		set
		{
			if ((this._ResourceName != value))
			{
				this._ResourceName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResourceLink", DbType="NVarChar(1000)")]
	public string ResourceLink
	{
		get
		{
			return this._ResourceLink;
		}
		set
		{
			if ((this._ResourceLink != value))
			{
				this._ResourceLink = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResourceDescription", DbType="NVarChar(4000)")]
	public string ResourceDescription
	{
		get
		{
			return this._ResourceDescription;
		}
		set
		{
			if ((this._ResourceDescription != value))
			{
				this._ResourceDescription = value;
			}
		}
	}
}

public partial class get_STEMBlogAllCommentsResult
{
	
	private int _BlogCommentID;
	
	private System.Nullable<int> _BlogID_Fk;
	
	private string _BlogComment;
	
	private string _commentBy;
	
	private System.Nullable<System.DateTime> _commentDate;
	
	private System.Nullable<bool> _rejectCommentYN;
	
	public get_STEMBlogAllCommentsResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlogCommentID", DbType="Int NOT NULL")]
	public int BlogCommentID
	{
		get
		{
			return this._BlogCommentID;
		}
		set
		{
			if ((this._BlogCommentID != value))
			{
				this._BlogCommentID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlogID_Fk", DbType="Int")]
	public System.Nullable<int> BlogID_Fk
	{
		get
		{
			return this._BlogID_Fk;
		}
		set
		{
			if ((this._BlogID_Fk != value))
			{
				this._BlogID_Fk = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlogComment", DbType="NVarChar(4000)")]
	public string BlogComment
	{
		get
		{
			return this._BlogComment;
		}
		set
		{
			if ((this._BlogComment != value))
			{
				this._BlogComment = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_commentBy", DbType="NVarChar(50)")]
	public string commentBy
	{
		get
		{
			return this._commentBy;
		}
		set
		{
			if ((this._commentBy != value))
			{
				this._commentBy = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_commentDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> commentDate
	{
		get
		{
			return this._commentDate;
		}
		set
		{
			if ((this._commentDate != value))
			{
				this._commentDate = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_rejectCommentYN", DbType="Bit")]
	public System.Nullable<bool> rejectCommentYN
	{
		get
		{
			return this._rejectCommentYN;
		}
		set
		{
			if ((this._rejectCommentYN != value))
			{
				this._rejectCommentYN = value;
			}
		}
	}
}

public partial class get_STEMNewsListALLResult
{
	
	private string _Title;
	
	private System.Nullable<bool> _Display;
	
	private System.Nullable<System.DateTime> _CreatedDate;
	
	private string _Date;
	
	private string _Author;
	
	private string _Source;
	
	private int _NewsID;
	
	public get_STEMNewsListALLResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="NVarChar(500)")]
	public string Title
	{
		get
		{
			return this._Title;
		}
		set
		{
			if ((this._Title != value))
			{
				this._Title = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Display", DbType="Bit")]
	public System.Nullable<bool> Display
	{
		get
		{
			return this._Display;
		}
		set
		{
			if ((this._Display != value))
			{
				this._Display = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> CreatedDate
	{
		get
		{
			return this._CreatedDate;
		}
		set
		{
			if ((this._CreatedDate != value))
			{
				this._CreatedDate = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date", DbType="VarChar(20)")]
	public string Date
	{
		get
		{
			return this._Date;
		}
		set
		{
			if ((this._Date != value))
			{
				this._Date = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Author", DbType="VarChar(250)")]
	public string Author
	{
		get
		{
			return this._Author;
		}
		set
		{
			if ((this._Author != value))
			{
				this._Author = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Source", DbType="VarChar(250)")]
	public string Source
	{
		get
		{
			return this._Source;
		}
		set
		{
			if ((this._Source != value))
			{
				this._Source = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NewsID", DbType="Int NOT NULL")]
	public int NewsID
	{
		get
		{
			return this._NewsID;
		}
		set
		{
			if ((this._NewsID != value))
			{
				this._NewsID = value;
			}
		}
	}
}
#pragma warning restore 1591
