﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="magnet_dev")]
public partial class UsersDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void Insertyaf_User(yaf_User instance);
  partial void Updateyaf_User(yaf_User instance);
  partial void Deleteyaf_User(yaf_User instance);
  partial void Insertyaf_Group(yaf_Group instance);
  partial void Updateyaf_Group(yaf_Group instance);
  partial void Deleteyaf_Group(yaf_Group instance);
  partial void Insertyaf_UserGroup(yaf_UserGroup instance);
  partial void Updateyaf_UserGroup(yaf_UserGroup instance);
  partial void Deleteyaf_UserGroup(yaf_UserGroup instance);
  partial void InsertUserTracker(UserTracker instance);
  partial void UpdateUserTracker(UserTracker instance);
  partial void DeleteUserTracker(UserTracker instance);
  #endregion
	
	public UsersDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["MagnetServer"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public UsersDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public UsersDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public UsersDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public UsersDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<yaf_User> yaf_Users
	{
		get
		{
			return this.GetTable<yaf_User>();
		}
	}
	
	public System.Data.Linq.Table<yaf_Group> yaf_Groups
	{
		get
		{
			return this.GetTable<yaf_Group>();
		}
	}
	
	public System.Data.Linq.Table<yaf_UserGroup> yaf_UserGroups
	{
		get
		{
			return this.GetTable<yaf_UserGroup>();
		}
	}
	
	public System.Data.Linq.Table<UserTracker> UserTrackers
	{
		get
		{
			return this.GetTable<UserTracker>();
		}
	}
	
	public System.Data.Linq.Table<vwUserFailtologin> vwUserFailtologins
	{
		get
		{
			return this.GetTable<vwUserFailtologin>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.yaf_User")]
public partial class yaf_User : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _UserID;
	
	private int _BoardID;
	
	private string _ProviderUserKey;
	
	private string _Name;
	
	private string _Password;
	
	private string _Email;
	
	private System.DateTime _Joined;
	
	private System.DateTime _LastVisit;
	
	private string _IP;
	
	private int _NumPosts;
	
	private int _TimeZone;
	
	private string _Avatar;
	
	private string _Signature;
	
	private System.Data.Linq.Binary _AvatarImage;
	
	private string _AvatarImageType;
	
	private int _RankID;
	
	private System.Nullable<System.DateTime> _Suspended;
	
	private string _LanguageFile;
	
	private string _ThemeFile;
	
	private bool _OverrideDefaultThemes;
	
	private bool _PMNotification;
	
	private int _Flags;
	
	private int _Points;
	
	private System.Nullable<bool> _IsApproved;
	
	private System.Nullable<bool> _IsActiveExcluded;
	
	private EntitySet<yaf_UserGroup> _yaf_UserGroups;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUserIDChanging(int value);
    partial void OnUserIDChanged();
    partial void OnBoardIDChanging(int value);
    partial void OnBoardIDChanged();
    partial void OnProviderUserKeyChanging(string value);
    partial void OnProviderUserKeyChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnJoinedChanging(System.DateTime value);
    partial void OnJoinedChanged();
    partial void OnLastVisitChanging(System.DateTime value);
    partial void OnLastVisitChanged();
    partial void OnIPChanging(string value);
    partial void OnIPChanged();
    partial void OnNumPostsChanging(int value);
    partial void OnNumPostsChanged();
    partial void OnTimeZoneChanging(int value);
    partial void OnTimeZoneChanged();
    partial void OnAvatarChanging(string value);
    partial void OnAvatarChanged();
    partial void OnSignatureChanging(string value);
    partial void OnSignatureChanged();
    partial void OnAvatarImageChanging(System.Data.Linq.Binary value);
    partial void OnAvatarImageChanged();
    partial void OnAvatarImageTypeChanging(string value);
    partial void OnAvatarImageTypeChanged();
    partial void OnRankIDChanging(int value);
    partial void OnRankIDChanged();
    partial void OnSuspendedChanging(System.Nullable<System.DateTime> value);
    partial void OnSuspendedChanged();
    partial void OnLanguageFileChanging(string value);
    partial void OnLanguageFileChanged();
    partial void OnThemeFileChanging(string value);
    partial void OnThemeFileChanged();
    partial void OnOverrideDefaultThemesChanging(bool value);
    partial void OnOverrideDefaultThemesChanged();
    partial void OnPMNotificationChanging(bool value);
    partial void OnPMNotificationChanged();
    partial void OnFlagsChanging(int value);
    partial void OnFlagsChanged();
    partial void OnPointsChanging(int value);
    partial void OnPointsChanged();
    partial void OnIsApprovedChanging(System.Nullable<bool> value);
    partial void OnIsApprovedChanged();
    partial void OnIsActiveExcludedChanging(System.Nullable<bool> value);
    partial void OnIsActiveExcludedChanged();
    #endregion
	
	public yaf_User()
	{
		this._yaf_UserGroups = new EntitySet<yaf_UserGroup>(new Action<yaf_UserGroup>(this.attach_yaf_UserGroups), new Action<yaf_UserGroup>(this.detach_yaf_UserGroups));
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int UserID
	{
		get
		{
			return this._UserID;
		}
		set
		{
			if ((this._UserID != value))
			{
				this.OnUserIDChanging(value);
				this.SendPropertyChanging();
				this._UserID = value;
				this.SendPropertyChanged("UserID");
				this.OnUserIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BoardID", DbType="Int NOT NULL")]
	public int BoardID
	{
		get
		{
			return this._BoardID;
		}
		set
		{
			if ((this._BoardID != value))
			{
				this.OnBoardIDChanging(value);
				this.SendPropertyChanging();
				this._BoardID = value;
				this.SendPropertyChanged("BoardID");
				this.OnBoardIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProviderUserKey", DbType="NVarChar(64)")]
	public string ProviderUserKey
	{
		get
		{
			return this._ProviderUserKey;
		}
		set
		{
			if ((this._ProviderUserKey != value))
			{
				this.OnProviderUserKeyChanging(value);
				this.SendPropertyChanging();
				this._ProviderUserKey = value;
				this.SendPropertyChanged("ProviderUserKey");
				this.OnProviderUserKeyChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
	public string Name
	{
		get
		{
			return this._Name;
		}
		set
		{
			if ((this._Name != value))
			{
				this.OnNameChanging(value);
				this.SendPropertyChanging();
				this._Name = value;
				this.SendPropertyChanged("Name");
				this.OnNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(32) NOT NULL", CanBeNull=false)]
	public string Password
	{
		get
		{
			return this._Password;
		}
		set
		{
			if ((this._Password != value))
			{
				this.OnPasswordChanging(value);
				this.SendPropertyChanging();
				this._Password = value;
				this.SendPropertyChanged("Password");
				this.OnPasswordChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(50)")]
	public string Email
	{
		get
		{
			return this._Email;
		}
		set
		{
			if ((this._Email != value))
			{
				this.OnEmailChanging(value);
				this.SendPropertyChanging();
				this._Email = value;
				this.SendPropertyChanged("Email");
				this.OnEmailChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Joined", DbType="DateTime NOT NULL")]
	public System.DateTime Joined
	{
		get
		{
			return this._Joined;
		}
		set
		{
			if ((this._Joined != value))
			{
				this.OnJoinedChanging(value);
				this.SendPropertyChanging();
				this._Joined = value;
				this.SendPropertyChanged("Joined");
				this.OnJoinedChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastVisit", DbType="DateTime NOT NULL")]
	public System.DateTime LastVisit
	{
		get
		{
			return this._LastVisit;
		}
		set
		{
			if ((this._LastVisit != value))
			{
				this.OnLastVisitChanging(value);
				this.SendPropertyChanging();
				this._LastVisit = value;
				this.SendPropertyChanged("LastVisit");
				this.OnLastVisitChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IP", DbType="NVarChar(15)")]
	public string IP
	{
		get
		{
			return this._IP;
		}
		set
		{
			if ((this._IP != value))
			{
				this.OnIPChanging(value);
				this.SendPropertyChanging();
				this._IP = value;
				this.SendPropertyChanged("IP");
				this.OnIPChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumPosts", DbType="Int NOT NULL")]
	public int NumPosts
	{
		get
		{
			return this._NumPosts;
		}
		set
		{
			if ((this._NumPosts != value))
			{
				this.OnNumPostsChanging(value);
				this.SendPropertyChanging();
				this._NumPosts = value;
				this.SendPropertyChanged("NumPosts");
				this.OnNumPostsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TimeZone", DbType="Int NOT NULL")]
	public int TimeZone
	{
		get
		{
			return this._TimeZone;
		}
		set
		{
			if ((this._TimeZone != value))
			{
				this.OnTimeZoneChanging(value);
				this.SendPropertyChanging();
				this._TimeZone = value;
				this.SendPropertyChanged("TimeZone");
				this.OnTimeZoneChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Avatar", DbType="NVarChar(255)")]
	public string Avatar
	{
		get
		{
			return this._Avatar;
		}
		set
		{
			if ((this._Avatar != value))
			{
				this.OnAvatarChanging(value);
				this.SendPropertyChanging();
				this._Avatar = value;
				this.SendPropertyChanged("Avatar");
				this.OnAvatarChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Signature", DbType="NText", UpdateCheck=UpdateCheck.Never)]
	public string Signature
	{
		get
		{
			return this._Signature;
		}
		set
		{
			if ((this._Signature != value))
			{
				this.OnSignatureChanging(value);
				this.SendPropertyChanging();
				this._Signature = value;
				this.SendPropertyChanged("Signature");
				this.OnSignatureChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AvatarImage", DbType="Image", CanBeNull=true, UpdateCheck=UpdateCheck.Never)]
	public System.Data.Linq.Binary AvatarImage
	{
		get
		{
			return this._AvatarImage;
		}
		set
		{
			if ((this._AvatarImage != value))
			{
				this.OnAvatarImageChanging(value);
				this.SendPropertyChanging();
				this._AvatarImage = value;
				this.SendPropertyChanged("AvatarImage");
				this.OnAvatarImageChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AvatarImageType", DbType="NVarChar(50)")]
	public string AvatarImageType
	{
		get
		{
			return this._AvatarImageType;
		}
		set
		{
			if ((this._AvatarImageType != value))
			{
				this.OnAvatarImageTypeChanging(value);
				this.SendPropertyChanging();
				this._AvatarImageType = value;
				this.SendPropertyChanged("AvatarImageType");
				this.OnAvatarImageTypeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RankID", DbType="Int NOT NULL")]
	public int RankID
	{
		get
		{
			return this._RankID;
		}
		set
		{
			if ((this._RankID != value))
			{
				this.OnRankIDChanging(value);
				this.SendPropertyChanging();
				this._RankID = value;
				this.SendPropertyChanged("RankID");
				this.OnRankIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Suspended", DbType="DateTime")]
	public System.Nullable<System.DateTime> Suspended
	{
		get
		{
			return this._Suspended;
		}
		set
		{
			if ((this._Suspended != value))
			{
				this.OnSuspendedChanging(value);
				this.SendPropertyChanging();
				this._Suspended = value;
				this.SendPropertyChanged("Suspended");
				this.OnSuspendedChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LanguageFile", DbType="NVarChar(50)")]
	public string LanguageFile
	{
		get
		{
			return this._LanguageFile;
		}
		set
		{
			if ((this._LanguageFile != value))
			{
				this.OnLanguageFileChanging(value);
				this.SendPropertyChanging();
				this._LanguageFile = value;
				this.SendPropertyChanged("LanguageFile");
				this.OnLanguageFileChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ThemeFile", DbType="NVarChar(50)")]
	public string ThemeFile
	{
		get
		{
			return this._ThemeFile;
		}
		set
		{
			if ((this._ThemeFile != value))
			{
				this.OnThemeFileChanging(value);
				this.SendPropertyChanging();
				this._ThemeFile = value;
				this.SendPropertyChanged("ThemeFile");
				this.OnThemeFileChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OverrideDefaultThemes", DbType="Bit NOT NULL")]
	public bool OverrideDefaultThemes
	{
		get
		{
			return this._OverrideDefaultThemes;
		}
		set
		{
			if ((this._OverrideDefaultThemes != value))
			{
				this.OnOverrideDefaultThemesChanging(value);
				this.SendPropertyChanging();
				this._OverrideDefaultThemes = value;
				this.SendPropertyChanged("OverrideDefaultThemes");
				this.OnOverrideDefaultThemesChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PMNotification", DbType="Bit NOT NULL")]
	public bool PMNotification
	{
		get
		{
			return this._PMNotification;
		}
		set
		{
			if ((this._PMNotification != value))
			{
				this.OnPMNotificationChanging(value);
				this.SendPropertyChanging();
				this._PMNotification = value;
				this.SendPropertyChanged("PMNotification");
				this.OnPMNotificationChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Flags", DbType="Int NOT NULL")]
	public int Flags
	{
		get
		{
			return this._Flags;
		}
		set
		{
			if ((this._Flags != value))
			{
				this.OnFlagsChanging(value);
				this.SendPropertyChanging();
				this._Flags = value;
				this.SendPropertyChanged("Flags");
				this.OnFlagsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Points", DbType="Int NOT NULL")]
	public int Points
	{
		get
		{
			return this._Points;
		}
		set
		{
			if ((this._Points != value))
			{
				this.OnPointsChanging(value);
				this.SendPropertyChanging();
				this._Points = value;
				this.SendPropertyChanged("Points");
				this.OnPointsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsApproved", AutoSync=AutoSync.Always, DbType="Bit", IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
	public System.Nullable<bool> IsApproved
	{
		get
		{
			return this._IsApproved;
		}
		set
		{
			if ((this._IsApproved != value))
			{
				this.OnIsApprovedChanging(value);
				this.SendPropertyChanging();
				this._IsApproved = value;
				this.SendPropertyChanged("IsApproved");
				this.OnIsApprovedChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsActiveExcluded", AutoSync=AutoSync.Always, DbType="Bit", IsDbGenerated=true, UpdateCheck=UpdateCheck.Never)]
	public System.Nullable<bool> IsActiveExcluded
	{
		get
		{
			return this._IsActiveExcluded;
		}
		set
		{
			if ((this._IsActiveExcluded != value))
			{
				this.OnIsActiveExcludedChanging(value);
				this.SendPropertyChanging();
				this._IsActiveExcluded = value;
				this.SendPropertyChanged("IsActiveExcluded");
				this.OnIsActiveExcludedChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="yaf_User_yaf_UserGroup", Storage="_yaf_UserGroups", ThisKey="UserID", OtherKey="UserID")]
	public EntitySet<yaf_UserGroup> yaf_UserGroups
	{
		get
		{
			return this._yaf_UserGroups;
		}
		set
		{
			this._yaf_UserGroups.Assign(value);
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_yaf_UserGroups(yaf_UserGroup entity)
	{
		this.SendPropertyChanging();
		entity.yaf_User = this;
	}
	
	private void detach_yaf_UserGroups(yaf_UserGroup entity)
	{
		this.SendPropertyChanging();
		entity.yaf_User = null;
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.yaf_Group")]
public partial class yaf_Group : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _GroupID;
	
	private int _BoardID;
	
	private string _Name;
	
	private int _Flags;
	
	private System.Nullable<int> _PMLimit;
	
	private string _Style;
	
	private short _SortOrder;
	
	private EntitySet<yaf_UserGroup> _yaf_UserGroups;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnGroupIDChanging(int value);
    partial void OnGroupIDChanged();
    partial void OnBoardIDChanging(int value);
    partial void OnBoardIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnFlagsChanging(int value);
    partial void OnFlagsChanged();
    partial void OnPMLimitChanging(System.Nullable<int> value);
    partial void OnPMLimitChanged();
    partial void OnStyleChanging(string value);
    partial void OnStyleChanged();
    partial void OnSortOrderChanging(short value);
    partial void OnSortOrderChanged();
    #endregion
	
	public yaf_Group()
	{
		this._yaf_UserGroups = new EntitySet<yaf_UserGroup>(new Action<yaf_UserGroup>(this.attach_yaf_UserGroups), new Action<yaf_UserGroup>(this.detach_yaf_UserGroups));
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GroupID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int GroupID
	{
		get
		{
			return this._GroupID;
		}
		set
		{
			if ((this._GroupID != value))
			{
				this.OnGroupIDChanging(value);
				this.SendPropertyChanging();
				this._GroupID = value;
				this.SendPropertyChanged("GroupID");
				this.OnGroupIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BoardID", DbType="Int NOT NULL")]
	public int BoardID
	{
		get
		{
			return this._BoardID;
		}
		set
		{
			if ((this._BoardID != value))
			{
				this.OnBoardIDChanging(value);
				this.SendPropertyChanging();
				this._BoardID = value;
				this.SendPropertyChanged("BoardID");
				this.OnBoardIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
	public string Name
	{
		get
		{
			return this._Name;
		}
		set
		{
			if ((this._Name != value))
			{
				this.OnNameChanging(value);
				this.SendPropertyChanging();
				this._Name = value;
				this.SendPropertyChanged("Name");
				this.OnNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Flags", DbType="Int NOT NULL")]
	public int Flags
	{
		get
		{
			return this._Flags;
		}
		set
		{
			if ((this._Flags != value))
			{
				this.OnFlagsChanging(value);
				this.SendPropertyChanging();
				this._Flags = value;
				this.SendPropertyChanged("Flags");
				this.OnFlagsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PMLimit", DbType="Int")]
	public System.Nullable<int> PMLimit
	{
		get
		{
			return this._PMLimit;
		}
		set
		{
			if ((this._PMLimit != value))
			{
				this.OnPMLimitChanging(value);
				this.SendPropertyChanging();
				this._PMLimit = value;
				this.SendPropertyChanged("PMLimit");
				this.OnPMLimitChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Style", DbType="NVarChar(255)")]
	public string Style
	{
		get
		{
			return this._Style;
		}
		set
		{
			if ((this._Style != value))
			{
				this.OnStyleChanging(value);
				this.SendPropertyChanging();
				this._Style = value;
				this.SendPropertyChanged("Style");
				this.OnStyleChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SortOrder", DbType="SmallInt NOT NULL")]
	public short SortOrder
	{
		get
		{
			return this._SortOrder;
		}
		set
		{
			if ((this._SortOrder != value))
			{
				this.OnSortOrderChanging(value);
				this.SendPropertyChanging();
				this._SortOrder = value;
				this.SendPropertyChanged("SortOrder");
				this.OnSortOrderChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="yaf_Group_yaf_UserGroup", Storage="_yaf_UserGroups", ThisKey="GroupID", OtherKey="GroupID")]
	public EntitySet<yaf_UserGroup> yaf_UserGroups
	{
		get
		{
			return this._yaf_UserGroups;
		}
		set
		{
			this._yaf_UserGroups.Assign(value);
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
	
	private void attach_yaf_UserGroups(yaf_UserGroup entity)
	{
		this.SendPropertyChanging();
		entity.yaf_Group = this;
	}
	
	private void detach_yaf_UserGroups(yaf_UserGroup entity)
	{
		this.SendPropertyChanging();
		entity.yaf_Group = null;
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.yaf_UserGroup")]
public partial class yaf_UserGroup : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _UserID;
	
	private int _GroupID;
	
	private EntityRef<yaf_Group> _yaf_Group;
	
	private EntityRef<yaf_User> _yaf_User;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUserIDChanging(int value);
    partial void OnUserIDChanged();
    partial void OnGroupIDChanging(int value);
    partial void OnGroupIDChanged();
    #endregion
	
	public yaf_UserGroup()
	{
		this._yaf_Group = default(EntityRef<yaf_Group>);
		this._yaf_User = default(EntityRef<yaf_User>);
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserID", DbType="Int NOT NULL", IsPrimaryKey=true)]
	public int UserID
	{
		get
		{
			return this._UserID;
		}
		set
		{
			if ((this._UserID != value))
			{
				if (this._yaf_User.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnUserIDChanging(value);
				this.SendPropertyChanging();
				this._UserID = value;
				this.SendPropertyChanged("UserID");
				this.OnUserIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GroupID", DbType="Int NOT NULL", IsPrimaryKey=true)]
	public int GroupID
	{
		get
		{
			return this._GroupID;
		}
		set
		{
			if ((this._GroupID != value))
			{
				if (this._yaf_Group.HasLoadedOrAssignedValue)
				{
					throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
				}
				this.OnGroupIDChanging(value);
				this.SendPropertyChanging();
				this._GroupID = value;
				this.SendPropertyChanged("GroupID");
				this.OnGroupIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="yaf_Group_yaf_UserGroup", Storage="_yaf_Group", ThisKey="GroupID", OtherKey="GroupID", IsForeignKey=true)]
	public yaf_Group yaf_Group
	{
		get
		{
			return this._yaf_Group.Entity;
		}
		set
		{
			yaf_Group previousValue = this._yaf_Group.Entity;
			if (((previousValue != value) 
						|| (this._yaf_Group.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._yaf_Group.Entity = null;
					previousValue.yaf_UserGroups.Remove(this);
				}
				this._yaf_Group.Entity = value;
				if ((value != null))
				{
					value.yaf_UserGroups.Add(this);
					this._GroupID = value.GroupID;
				}
				else
				{
					this._GroupID = default(int);
				}
				this.SendPropertyChanged("yaf_Group");
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.AssociationAttribute(Name="yaf_User_yaf_UserGroup", Storage="_yaf_User", ThisKey="UserID", OtherKey="UserID", IsForeignKey=true)]
	public yaf_User yaf_User
	{
		get
		{
			return this._yaf_User.Entity;
		}
		set
		{
			yaf_User previousValue = this._yaf_User.Entity;
			if (((previousValue != value) 
						|| (this._yaf_User.HasLoadedOrAssignedValue == false)))
			{
				this.SendPropertyChanging();
				if ((previousValue != null))
				{
					this._yaf_User.Entity = null;
					previousValue.yaf_UserGroups.Remove(this);
				}
				this._yaf_User.Entity = value;
				if ((value != null))
				{
					value.yaf_UserGroups.Add(this);
					this._UserID = value.UserID;
				}
				else
				{
					this._UserID = default(int);
				}
				this.SendPropertyChanged("yaf_User");
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.UserTracker")]
public partial class UserTracker : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _ID;
	
	private string _SessionID;
	
	private int _BoardID;
	
	private int _UserID;
	
	private string _IP;
	
	private System.DateTime _Login;
	
	private System.DateTime _LastActive;
	
	private string _Location;
	
	private System.Nullable<int> _ForumID;
	
	private System.Nullable<int> _TopicID;
	
	private string _Browser;
	
	private string _Platform;
	
	private System.Nullable<System.DateTime> _fstLogin;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnSessionIDChanging(string value);
    partial void OnSessionIDChanged();
    partial void OnBoardIDChanging(int value);
    partial void OnBoardIDChanged();
    partial void OnUserIDChanging(int value);
    partial void OnUserIDChanged();
    partial void OnIPChanging(string value);
    partial void OnIPChanged();
    partial void OnLoginChanging(System.DateTime value);
    partial void OnLoginChanged();
    partial void OnLastActiveChanging(System.DateTime value);
    partial void OnLastActiveChanged();
    partial void OnLocationChanging(string value);
    partial void OnLocationChanged();
    partial void OnForumIDChanging(System.Nullable<int> value);
    partial void OnForumIDChanged();
    partial void OnTopicIDChanging(System.Nullable<int> value);
    partial void OnTopicIDChanged();
    partial void OnBrowserChanging(string value);
    partial void OnBrowserChanged();
    partial void OnPlatformChanging(string value);
    partial void OnPlatformChanged();
    partial void OnfstLoginChanging(System.Nullable<System.DateTime> value);
    partial void OnfstLoginChanged();
    #endregion
	
	public UserTracker()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int ID
	{
		get
		{
			return this._ID;
		}
		set
		{
			if ((this._ID != value))
			{
				this.OnIDChanging(value);
				this.SendPropertyChanging();
				this._ID = value;
				this.SendPropertyChanged("ID");
				this.OnIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SessionID", DbType="NVarChar(24) NOT NULL", CanBeNull=false)]
	public string SessionID
	{
		get
		{
			return this._SessionID;
		}
		set
		{
			if ((this._SessionID != value))
			{
				this.OnSessionIDChanging(value);
				this.SendPropertyChanging();
				this._SessionID = value;
				this.SendPropertyChanged("SessionID");
				this.OnSessionIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BoardID", DbType="Int NOT NULL")]
	public int BoardID
	{
		get
		{
			return this._BoardID;
		}
		set
		{
			if ((this._BoardID != value))
			{
				this.OnBoardIDChanging(value);
				this.SendPropertyChanging();
				this._BoardID = value;
				this.SendPropertyChanged("BoardID");
				this.OnBoardIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserID", DbType="Int NOT NULL")]
	public int UserID
	{
		get
		{
			return this._UserID;
		}
		set
		{
			if ((this._UserID != value))
			{
				this.OnUserIDChanging(value);
				this.SendPropertyChanging();
				this._UserID = value;
				this.SendPropertyChanged("UserID");
				this.OnUserIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IP", DbType="NVarChar(15) NOT NULL", CanBeNull=false)]
	public string IP
	{
		get
		{
			return this._IP;
		}
		set
		{
			if ((this._IP != value))
			{
				this.OnIPChanging(value);
				this.SendPropertyChanging();
				this._IP = value;
				this.SendPropertyChanged("IP");
				this.OnIPChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Login", DbType="DateTime NOT NULL")]
	public System.DateTime Login
	{
		get
		{
			return this._Login;
		}
		set
		{
			if ((this._Login != value))
			{
				this.OnLoginChanging(value);
				this.SendPropertyChanging();
				this._Login = value;
				this.SendPropertyChanged("Login");
				this.OnLoginChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastActive", DbType="DateTime NOT NULL")]
	public System.DateTime LastActive
	{
		get
		{
			return this._LastActive;
		}
		set
		{
			if ((this._LastActive != value))
			{
				this.OnLastActiveChanging(value);
				this.SendPropertyChanging();
				this._LastActive = value;
				this.SendPropertyChanged("LastActive");
				this.OnLastActiveChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Location", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
	public string Location
	{
		get
		{
			return this._Location;
		}
		set
		{
			if ((this._Location != value))
			{
				this.OnLocationChanging(value);
				this.SendPropertyChanging();
				this._Location = value;
				this.SendPropertyChanged("Location");
				this.OnLocationChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ForumID", DbType="Int")]
	public System.Nullable<int> ForumID
	{
		get
		{
			return this._ForumID;
		}
		set
		{
			if ((this._ForumID != value))
			{
				this.OnForumIDChanging(value);
				this.SendPropertyChanging();
				this._ForumID = value;
				this.SendPropertyChanged("ForumID");
				this.OnForumIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TopicID", DbType="Int")]
	public System.Nullable<int> TopicID
	{
		get
		{
			return this._TopicID;
		}
		set
		{
			if ((this._TopicID != value))
			{
				this.OnTopicIDChanging(value);
				this.SendPropertyChanging();
				this._TopicID = value;
				this.SendPropertyChanged("TopicID");
				this.OnTopicIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Browser", DbType="NVarChar(50)")]
	public string Browser
	{
		get
		{
			return this._Browser;
		}
		set
		{
			if ((this._Browser != value))
			{
				this.OnBrowserChanging(value);
				this.SendPropertyChanging();
				this._Browser = value;
				this.SendPropertyChanged("Browser");
				this.OnBrowserChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Platform", DbType="NVarChar(50)")]
	public string Platform
	{
		get
		{
			return this._Platform;
		}
		set
		{
			if ((this._Platform != value))
			{
				this.OnPlatformChanging(value);
				this.SendPropertyChanging();
				this._Platform = value;
				this.SendPropertyChanged("Platform");
				this.OnPlatformChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fstLogin", DbType="DateTime")]
	public System.Nullable<System.DateTime> fstLogin
	{
		get
		{
			return this._fstLogin;
		}
		set
		{
			if ((this._fstLogin != value))
			{
				this.OnfstLoginChanging(value);
				this.SendPropertyChanging();
				this._fstLogin = value;
				this.SendPropertyChanged("fstLogin");
				this.OnfstLoginChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vwUserFailtologin")]
public partial class vwUserFailtologin
{
	
	private string _UserName;
	
	private int _FailedPasswordAttemptCount;
	
	public vwUserFailtologin()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="NVarChar(256) NOT NULL", CanBeNull=false)]
	public string UserName
	{
		get
		{
			return this._UserName;
		}
		set
		{
			if ((this._UserName != value))
			{
				this._UserName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FailedPasswordAttemptCount", DbType="Int NOT NULL")]
	public int FailedPasswordAttemptCount
	{
		get
		{
			return this._FailedPasswordAttemptCount;
		}
		set
		{
			if ((this._FailedPasswordAttemptCount != value))
			{
				this._FailedPasswordAttemptCount = value;
			}
		}
	}
}
#pragma warning restore 1591
