﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Magnet_dev")]
public partial class UserProfileDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void Insertyaf_prov_Profile(yaf_prov_Profile instance);
  partial void Updateyaf_prov_Profile(yaf_prov_Profile instance);
  partial void Deleteyaf_prov_Profile(yaf_prov_Profile instance);
  #endregion
	
	public UserProfileDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["MagnetServer"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public UserProfileDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public UserProfileDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public UserProfileDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public UserProfileDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<yaf_prov_Profile> yaf_prov_Profiles
	{
		get
		{
			return this.GetTable<yaf_prov_Profile>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.yaf_prov_Profile")]
public partial class yaf_prov_Profile : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private string _UserID;
	
	private System.DateTime _LastUpdatedDate;
	
	private string _YIM;
	
	private string _Blog;
	
	private System.Nullable<int> _Gender;
	
	private string _MSN;
	
	private string _ICQ;
	
	private System.Nullable<System.DateTime> _Birthday;
	
	private string _BlogServiceUsername;
	
	private string _BlogServicePassword;
	
	private string _AIM;
	
	private string _GoogleTalk;
	
	private string _Location;
	
	private string _Interests;
	
	private string _Homepage;
	
	private string _Skype;
	
	private string _RealName;
	
	private string _BlogServiceUrl;
	
	private string _Occupation;
	
	private string _FirstName;
	
	private string _LastName;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUserIDChanging(string value);
    partial void OnUserIDChanged();
    partial void OnLastUpdatedDateChanging(System.DateTime value);
    partial void OnLastUpdatedDateChanged();
    partial void OnYIMChanging(string value);
    partial void OnYIMChanged();
    partial void OnBlogChanging(string value);
    partial void OnBlogChanged();
    partial void OnGenderChanging(System.Nullable<int> value);
    partial void OnGenderChanged();
    partial void OnMSNChanging(string value);
    partial void OnMSNChanged();
    partial void OnICQChanging(string value);
    partial void OnICQChanged();
    partial void OnBirthdayChanging(System.Nullable<System.DateTime> value);
    partial void OnBirthdayChanged();
    partial void OnBlogServiceUsernameChanging(string value);
    partial void OnBlogServiceUsernameChanged();
    partial void OnBlogServicePasswordChanging(string value);
    partial void OnBlogServicePasswordChanged();
    partial void OnAIMChanging(string value);
    partial void OnAIMChanged();
    partial void OnGoogleTalkChanging(string value);
    partial void OnGoogleTalkChanged();
    partial void OnLocationChanging(string value);
    partial void OnLocationChanged();
    partial void OnInterestsChanging(string value);
    partial void OnInterestsChanged();
    partial void OnHomepageChanging(string value);
    partial void OnHomepageChanged();
    partial void OnSkypeChanging(string value);
    partial void OnSkypeChanged();
    partial void OnRealNameChanging(string value);
    partial void OnRealNameChanged();
    partial void OnBlogServiceUrlChanging(string value);
    partial void OnBlogServiceUrlChanged();
    partial void OnOccupationChanging(string value);
    partial void OnOccupationChanged();
    partial void OnFirstNameChanging(string value);
    partial void OnFirstNameChanged();
    partial void OnLastNameChanging(string value);
    partial void OnLastNameChanged();
    #endregion
	
	public yaf_prov_Profile()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserID", DbType="NVarChar(64) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
	public string UserID
	{
		get
		{
			return this._UserID;
		}
		set
		{
			if ((this._UserID != value))
			{
				this.OnUserIDChanging(value);
				this.SendPropertyChanging();
				this._UserID = value;
				this.SendPropertyChanged("UserID");
				this.OnUserIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastUpdatedDate", DbType="DateTime NOT NULL")]
	public System.DateTime LastUpdatedDate
	{
		get
		{
			return this._LastUpdatedDate;
		}
		set
		{
			if ((this._LastUpdatedDate != value))
			{
				this.OnLastUpdatedDateChanging(value);
				this.SendPropertyChanging();
				this._LastUpdatedDate = value;
				this.SendPropertyChanged("LastUpdatedDate");
				this.OnLastUpdatedDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_YIM", DbType="NVarChar(255)")]
	public string YIM
	{
		get
		{
			return this._YIM;
		}
		set
		{
			if ((this._YIM != value))
			{
				this.OnYIMChanging(value);
				this.SendPropertyChanging();
				this._YIM = value;
				this.SendPropertyChanged("YIM");
				this.OnYIMChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Blog", DbType="NVarChar(255)")]
	public string Blog
	{
		get
		{
			return this._Blog;
		}
		set
		{
			if ((this._Blog != value))
			{
				this.OnBlogChanging(value);
				this.SendPropertyChanging();
				this._Blog = value;
				this.SendPropertyChanged("Blog");
				this.OnBlogChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gender", DbType="Int")]
	public System.Nullable<int> Gender
	{
		get
		{
			return this._Gender;
		}
		set
		{
			if ((this._Gender != value))
			{
				this.OnGenderChanging(value);
				this.SendPropertyChanging();
				this._Gender = value;
				this.SendPropertyChanged("Gender");
				this.OnGenderChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MSN", DbType="NVarChar(255)")]
	public string MSN
	{
		get
		{
			return this._MSN;
		}
		set
		{
			if ((this._MSN != value))
			{
				this.OnMSNChanging(value);
				this.SendPropertyChanging();
				this._MSN = value;
				this.SendPropertyChanged("MSN");
				this.OnMSNChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ICQ", DbType="NVarChar(255)")]
	public string ICQ
	{
		get
		{
			return this._ICQ;
		}
		set
		{
			if ((this._ICQ != value))
			{
				this.OnICQChanging(value);
				this.SendPropertyChanging();
				this._ICQ = value;
				this.SendPropertyChanged("ICQ");
				this.OnICQChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Birthday", DbType="DateTime")]
	public System.Nullable<System.DateTime> Birthday
	{
		get
		{
			return this._Birthday;
		}
		set
		{
			if ((this._Birthday != value))
			{
				this.OnBirthdayChanging(value);
				this.SendPropertyChanging();
				this._Birthday = value;
				this.SendPropertyChanged("Birthday");
				this.OnBirthdayChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlogServiceUsername", DbType="NVarChar(255)")]
	public string BlogServiceUsername
	{
		get
		{
			return this._BlogServiceUsername;
		}
		set
		{
			if ((this._BlogServiceUsername != value))
			{
				this.OnBlogServiceUsernameChanging(value);
				this.SendPropertyChanging();
				this._BlogServiceUsername = value;
				this.SendPropertyChanged("BlogServiceUsername");
				this.OnBlogServiceUsernameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlogServicePassword", DbType="NVarChar(255)")]
	public string BlogServicePassword
	{
		get
		{
			return this._BlogServicePassword;
		}
		set
		{
			if ((this._BlogServicePassword != value))
			{
				this.OnBlogServicePasswordChanging(value);
				this.SendPropertyChanging();
				this._BlogServicePassword = value;
				this.SendPropertyChanged("BlogServicePassword");
				this.OnBlogServicePasswordChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AIM", DbType="NVarChar(255)")]
	public string AIM
	{
		get
		{
			return this._AIM;
		}
		set
		{
			if ((this._AIM != value))
			{
				this.OnAIMChanging(value);
				this.SendPropertyChanging();
				this._AIM = value;
				this.SendPropertyChanged("AIM");
				this.OnAIMChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GoogleTalk", DbType="NVarChar(255)")]
	public string GoogleTalk
	{
		get
		{
			return this._GoogleTalk;
		}
		set
		{
			if ((this._GoogleTalk != value))
			{
				this.OnGoogleTalkChanging(value);
				this.SendPropertyChanging();
				this._GoogleTalk = value;
				this.SendPropertyChanged("GoogleTalk");
				this.OnGoogleTalkChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Location", DbType="NVarChar(255)")]
	public string Location
	{
		get
		{
			return this._Location;
		}
		set
		{
			if ((this._Location != value))
			{
				this.OnLocationChanging(value);
				this.SendPropertyChanging();
				this._Location = value;
				this.SendPropertyChanged("Location");
				this.OnLocationChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Interests", DbType="NVarChar(400)")]
	public string Interests
	{
		get
		{
			return this._Interests;
		}
		set
		{
			if ((this._Interests != value))
			{
				this.OnInterestsChanging(value);
				this.SendPropertyChanging();
				this._Interests = value;
				this.SendPropertyChanged("Interests");
				this.OnInterestsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Homepage", DbType="NVarChar(255)")]
	public string Homepage
	{
		get
		{
			return this._Homepage;
		}
		set
		{
			if ((this._Homepage != value))
			{
				this.OnHomepageChanging(value);
				this.SendPropertyChanging();
				this._Homepage = value;
				this.SendPropertyChanged("Homepage");
				this.OnHomepageChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Skype", DbType="NVarChar(255)")]
	public string Skype
	{
		get
		{
			return this._Skype;
		}
		set
		{
			if ((this._Skype != value))
			{
				this.OnSkypeChanging(value);
				this.SendPropertyChanging();
				this._Skype = value;
				this.SendPropertyChanged("Skype");
				this.OnSkypeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RealName", DbType="NVarChar(255)")]
	public string RealName
	{
		get
		{
			return this._RealName;
		}
		set
		{
			if ((this._RealName != value))
			{
				this.OnRealNameChanging(value);
				this.SendPropertyChanging();
				this._RealName = value;
				this.SendPropertyChanged("RealName");
				this.OnRealNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlogServiceUrl", DbType="NVarChar(255)")]
	public string BlogServiceUrl
	{
		get
		{
			return this._BlogServiceUrl;
		}
		set
		{
			if ((this._BlogServiceUrl != value))
			{
				this.OnBlogServiceUrlChanging(value);
				this.SendPropertyChanging();
				this._BlogServiceUrl = value;
				this.SendPropertyChanged("BlogServiceUrl");
				this.OnBlogServiceUrlChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Occupation", DbType="NVarChar(400)")]
	public string Occupation
	{
		get
		{
			return this._Occupation;
		}
		set
		{
			if ((this._Occupation != value))
			{
				this.OnOccupationChanging(value);
				this.SendPropertyChanging();
				this._Occupation = value;
				this.SendPropertyChanged("Occupation");
				this.OnOccupationChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="NVarChar(255)")]
	public string FirstName
	{
		get
		{
			return this._FirstName;
		}
		set
		{
			if ((this._FirstName != value))
			{
				this.OnFirstNameChanging(value);
				this.SendPropertyChanging();
				this._FirstName = value;
				this.SendPropertyChanged("FirstName");
				this.OnFirstNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="NVarChar(255)")]
	public string LastName
	{
		get
		{
			return this._LastName;
		}
		set
		{
			if ((this._LastName != value))
			{
				this.OnLastNameChanging(value);
				this.SendPropertyChanging();
				this._LastName = value;
				this.SendPropertyChanged("LastName");
				this.OnLastNameChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}
#pragma warning restore 1591
