﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="magnet_dev")]
public partial class vwContextualfactorDataClassesDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  #endregion
	
	public vwContextualfactorDataClassesDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["MagnetServer"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public vwContextualfactorDataClassesDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public vwContextualfactorDataClassesDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public vwContextualfactorDataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public vwContextualfactorDataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<vwGranteelist> vwGranteelists
	{
		get
		{
			return this.GetTable<vwGranteelist>();
		}
	}
	
	public System.Data.Linq.Table<vwTAlogcontextualfactor> vwTAlogcontextualfactors
	{
		get
		{
			return this.GetTable<vwTAlogcontextualfactor>();
		}
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spp_getGContextData")]
	public ISingleResult<spp_getGContextDataResult> spp_getGContextData([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CohortType", DbType="Int")] System.Nullable<int> cohortType, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ReportYear", DbType="Int")] System.Nullable<int> reportYear)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), cohortType, reportYear);
		return ((ISingleResult<spp_getGContextDataResult>)(result.ReturnValue));
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spp_getSchContextData")]
	public ISingleResult<spp_getSchContextDataResult> spp_getSchContextData([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CohortType", DbType="Int")] System.Nullable<int> cohortType, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ReportYear", DbType="Int")] System.Nullable<int> reportYear)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), cohortType, reportYear);
		return ((ISingleResult<spp_getSchContextDataResult>)(result.ReturnValue));
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vwGranteelist")]
public partial class vwGranteelist
{
	
	private int _granteeId;
	
	private string _Location;
	
	private string _GranteeName;
	
	public vwGranteelist()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_granteeId", DbType="Int NOT NULL")]
	public int granteeId
	{
		get
		{
			return this._granteeId;
		}
		set
		{
			if ((this._granteeId != value))
			{
				this._granteeId = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Location", DbType="NVarChar(50)")]
	public string Location
	{
		get
		{
			return this._Location;
		}
		set
		{
			if ((this._Location != value))
			{
				this._Location = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GranteeName", DbType="VarChar(250)")]
	public string GranteeName
	{
		get
		{
			return this._GranteeName;
		}
		set
		{
			if ((this._GranteeName != value))
			{
				this._GranteeName = value;
			}
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vwTAlogcontextualfactors")]
public partial class vwTAlogcontextualfactor
{
	
	private System.Nullable<int> _PK_GenInfoid;
	
	private string _SchoolName;
	
	private string _SchoolType;
	
	private string _ProgramType;
	
	private string _Title1Status;
	
	private string _Designation;
	
	private string _LowestAchieve;
	
	private string _SchoolGrant;
	
	private int _ID;
	
	private string _ProgramStatus;
	
	private string _Urbanicity;
	
	private string _FreeReduceLunch;
	
	private string _AttendType;
	
	private string _AdmissionMethod;
	
	private string _theme;
	
	private string _CurriculumnType;
	
	private string _Marketingrecruitment;
	
	private string _DesegregationPlan;
	
	private string _ProfDevAct;
	
	private string _DeliveryMethod;
	
	private string _engageAct;
	
	private string _SustainAct;
	
	private string _CommPartAct;
	
	private string _CreatedBy;
	
	private System.Nullable<System.DateTime> _CreatedOn;
	
	private string _ModifiedBy;
	
	private System.Nullable<System.DateTime> _ModifiedOn;
	
	private System.Nullable<bool> _isTALogActive;
	
	private int _ReportYear;
	
	private System.Nullable<int> _ReportPeriodID;
	
	private bool _isActive;
	
	private string _SchoolGrade;
	
	private string _SchoolCodes;
	
	private System.Nullable<int> _gpraID;
	
	private System.Nullable<int> _reportID;
	
	private string _TAthemeCat;
	
	public vwTAlogcontextualfactor()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PK_GenInfoid", DbType="Int")]
	public System.Nullable<int> PK_GenInfoid
	{
		get
		{
			return this._PK_GenInfoid;
		}
		set
		{
			if ((this._PK_GenInfoid != value))
			{
				this._PK_GenInfoid = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SchoolName", DbType="VarChar(250)")]
	public string SchoolName
	{
		get
		{
			return this._SchoolName;
		}
		set
		{
			if ((this._SchoolName != value))
			{
				this._SchoolName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SchoolType", DbType="VarChar(5000)")]
	public string SchoolType
	{
		get
		{
			return this._SchoolType;
		}
		set
		{
			if ((this._SchoolType != value))
			{
				this._SchoolType = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProgramType", DbType="VarChar(12)")]
	public string ProgramType
	{
		get
		{
			return this._ProgramType;
		}
		set
		{
			if ((this._ProgramType != value))
			{
				this._ProgramType = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title1Status", DbType="VarChar(3)")]
	public string Title1Status
	{
		get
		{
			return this._Title1Status;
		}
		set
		{
			if ((this._Title1Status != value))
			{
				this._Title1Status = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Designation", DbType="VarChar(22)")]
	public string Designation
	{
		get
		{
			return this._Designation;
		}
		set
		{
			if ((this._Designation != value))
			{
				this._Designation = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LowestAchieve", DbType="VarChar(3)")]
	public string LowestAchieve
	{
		get
		{
			return this._LowestAchieve;
		}
		set
		{
			if ((this._LowestAchieve != value))
			{
				this._LowestAchieve = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SchoolGrant", DbType="VarChar(3)")]
	public string SchoolGrant
	{
		get
		{
			return this._SchoolGrant;
		}
		set
		{
			if ((this._SchoolGrant != value))
			{
				this._SchoolGrant = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL")]
	public int ID
	{
		get
		{
			return this._ID;
		}
		set
		{
			if ((this._ID != value))
			{
				this._ID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProgramStatus", DbType="VarChar(50)")]
	public string ProgramStatus
	{
		get
		{
			return this._ProgramStatus;
		}
		set
		{
			if ((this._ProgramStatus != value))
			{
				this._ProgramStatus = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Urbanicity", DbType="VarChar(50)")]
	public string Urbanicity
	{
		get
		{
			return this._Urbanicity;
		}
		set
		{
			if ((this._Urbanicity != value))
			{
				this._Urbanicity = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FreeReduceLunch", DbType="VarChar(500)")]
	public string FreeReduceLunch
	{
		get
		{
			return this._FreeReduceLunch;
		}
		set
		{
			if ((this._FreeReduceLunch != value))
			{
				this._FreeReduceLunch = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AttendType", DbType="VarChar(50)")]
	public string AttendType
	{
		get
		{
			return this._AttendType;
		}
		set
		{
			if ((this._AttendType != value))
			{
				this._AttendType = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AdmissionMethod", DbType="VarChar(50)")]
	public string AdmissionMethod
	{
		get
		{
			return this._AdmissionMethod;
		}
		set
		{
			if ((this._AdmissionMethod != value))
			{
				this._AdmissionMethod = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_theme", DbType="VarChar(50)")]
	public string theme
	{
		get
		{
			return this._theme;
		}
		set
		{
			if ((this._theme != value))
			{
				this._theme = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CurriculumnType", DbType="VarChar(50)")]
	public string CurriculumnType
	{
		get
		{
			return this._CurriculumnType;
		}
		set
		{
			if ((this._CurriculumnType != value))
			{
				this._CurriculumnType = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Marketingrecruitment", DbType="VarChar(MAX)")]
	public string Marketingrecruitment
	{
		get
		{
			return this._Marketingrecruitment;
		}
		set
		{
			if ((this._Marketingrecruitment != value))
			{
				this._Marketingrecruitment = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DesegregationPlan", DbType="VarChar(50)")]
	public string DesegregationPlan
	{
		get
		{
			return this._DesegregationPlan;
		}
		set
		{
			if ((this._DesegregationPlan != value))
			{
				this._DesegregationPlan = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProfDevAct", DbType="VarChar(50)")]
	public string ProfDevAct
	{
		get
		{
			return this._ProfDevAct;
		}
		set
		{
			if ((this._ProfDevAct != value))
			{
				this._ProfDevAct = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeliveryMethod", DbType="VarChar(50)")]
	public string DeliveryMethod
	{
		get
		{
			return this._DeliveryMethod;
		}
		set
		{
			if ((this._DeliveryMethod != value))
			{
				this._DeliveryMethod = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_engageAct", DbType="VarChar(50)")]
	public string engageAct
	{
		get
		{
			return this._engageAct;
		}
		set
		{
			if ((this._engageAct != value))
			{
				this._engageAct = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SustainAct", DbType="VarChar(50)")]
	public string SustainAct
	{
		get
		{
			return this._SustainAct;
		}
		set
		{
			if ((this._SustainAct != value))
			{
				this._SustainAct = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CommPartAct", DbType="VarChar(50)")]
	public string CommPartAct
	{
		get
		{
			return this._CommPartAct;
		}
		set
		{
			if ((this._CommPartAct != value))
			{
				this._CommPartAct = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="VarChar(50)")]
	public string CreatedBy
	{
		get
		{
			return this._CreatedBy;
		}
		set
		{
			if ((this._CreatedBy != value))
			{
				this._CreatedBy = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedOn", DbType="DateTime")]
	public System.Nullable<System.DateTime> CreatedOn
	{
		get
		{
			return this._CreatedOn;
		}
		set
		{
			if ((this._CreatedOn != value))
			{
				this._CreatedOn = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifiedBy", DbType="VarChar(50)")]
	public string ModifiedBy
	{
		get
		{
			return this._ModifiedBy;
		}
		set
		{
			if ((this._ModifiedBy != value))
			{
				this._ModifiedBy = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifiedOn", DbType="DateTime")]
	public System.Nullable<System.DateTime> ModifiedOn
	{
		get
		{
			return this._ModifiedOn;
		}
		set
		{
			if ((this._ModifiedOn != value))
			{
				this._ModifiedOn = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isTALogActive", DbType="Bit")]
	public System.Nullable<bool> isTALogActive
	{
		get
		{
			return this._isTALogActive;
		}
		set
		{
			if ((this._isTALogActive != value))
			{
				this._isTALogActive = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReportYear", DbType="Int NOT NULL")]
	public int ReportYear
	{
		get
		{
			return this._ReportYear;
		}
		set
		{
			if ((this._ReportYear != value))
			{
				this._ReportYear = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReportPeriodID", DbType="Int")]
	public System.Nullable<int> ReportPeriodID
	{
		get
		{
			return this._ReportPeriodID;
		}
		set
		{
			if ((this._ReportPeriodID != value))
			{
				this._ReportPeriodID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isActive", DbType="Bit NOT NULL")]
	public bool isActive
	{
		get
		{
			return this._isActive;
		}
		set
		{
			if ((this._isActive != value))
			{
				this._isActive = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SchoolGrade", DbType="VarChar(500)")]
	public string SchoolGrade
	{
		get
		{
			return this._SchoolGrade;
		}
		set
		{
			if ((this._SchoolGrade != value))
			{
				this._SchoolGrade = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SchoolCodes", DbType="VarChar(50)")]
	public string SchoolCodes
	{
		get
		{
			return this._SchoolCodes;
		}
		set
		{
			if ((this._SchoolCodes != value))
			{
				this._SchoolCodes = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_gpraID", DbType="Int")]
	public System.Nullable<int> gpraID
	{
		get
		{
			return this._gpraID;
		}
		set
		{
			if ((this._gpraID != value))
			{
				this._gpraID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_reportID", DbType="Int")]
	public System.Nullable<int> reportID
	{
		get
		{
			return this._reportID;
		}
		set
		{
			if ((this._reportID != value))
			{
				this._reportID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TAthemeCat", DbType="VarChar(250)")]
	public string TAthemeCat
	{
		get
		{
			return this._TAthemeCat;
		}
		set
		{
			if ((this._TAthemeCat != value))
			{
				this._TAthemeCat = value;
			}
		}
	}
}

public partial class spp_getGContextDataResult
{
	
	private int _ID;
	
	private string _GranteeName;
	
	private string _Y1_Veteran_Status;
	
	public spp_getGContextDataResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL")]
	public int ID
	{
		get
		{
			return this._ID;
		}
		set
		{
			if ((this._ID != value))
			{
				this._ID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GranteeName", DbType="VarChar(250)")]
	public string GranteeName
	{
		get
		{
			return this._GranteeName;
		}
		set
		{
			if ((this._GranteeName != value))
			{
				this._GranteeName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Y1_Veteran_Status", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
	public string Y1_Veteran_Status
	{
		get
		{
			return this._Y1_Veteran_Status;
		}
		set
		{
			if ((this._Y1_Veteran_Status != value))
			{
				this._Y1_Veteran_Status = value;
			}
		}
	}
}

public partial class spp_getSchContextDataResult
{
	
	private int _GranteeID;
	
	private string _Grantee_Name;
	
	private string _SchoolID;
	
	private string _School_Name;
	
	private string _Program_Status;
	
	private string _Urbanicity_text_201213;
	
	private string _FRPL_Categories_201213;
	
	private string _Admission_Method_text;
	
	private string _Weights;
	
	private string _Attendance_Type;
	
	private string _Y1_Deseg_Plan1;
	
	public spp_getSchContextDataResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GranteeID", DbType="Int NOT NULL")]
	public int GranteeID
	{
		get
		{
			return this._GranteeID;
		}
		set
		{
			if ((this._GranteeID != value))
			{
				this._GranteeID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Grantee_Name", DbType="VarChar(250)")]
	public string Grantee_Name
	{
		get
		{
			return this._Grantee_Name;
		}
		set
		{
			if ((this._Grantee_Name != value))
			{
				this._Grantee_Name = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SchoolID", DbType="VarChar(20)")]
	public string SchoolID
	{
		get
		{
			return this._SchoolID;
		}
		set
		{
			if ((this._SchoolID != value))
			{
				this._SchoolID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_School_Name", DbType="VarChar(250)")]
	public string School_Name
	{
		get
		{
			return this._School_Name;
		}
		set
		{
			if ((this._School_Name != value))
			{
				this._School_Name = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Program_Status", DbType="VarChar(50)")]
	public string Program_Status
	{
		get
		{
			return this._Program_Status;
		}
		set
		{
			if ((this._Program_Status != value))
			{
				this._Program_Status = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Urbanicity_text_201213", DbType="VarChar(50)")]
	public string Urbanicity_text_201213
	{
		get
		{
			return this._Urbanicity_text_201213;
		}
		set
		{
			if ((this._Urbanicity_text_201213 != value))
			{
				this._Urbanicity_text_201213 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FRPL_Categories_201213", DbType="VarChar(20)")]
	public string FRPL_Categories_201213
	{
		get
		{
			return this._FRPL_Categories_201213;
		}
		set
		{
			if ((this._FRPL_Categories_201213 != value))
			{
				this._FRPL_Categories_201213 = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Admission_Method_text", DbType="VarChar(50)")]
	public string Admission_Method_text
	{
		get
		{
			return this._Admission_Method_text;
		}
		set
		{
			if ((this._Admission_Method_text != value))
			{
				this._Admission_Method_text = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Weights", DbType="VarChar(500)")]
	public string Weights
	{
		get
		{
			return this._Weights;
		}
		set
		{
			if ((this._Weights != value))
			{
				this._Weights = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Attendance_Type", DbType="VarChar(50)")]
	public string Attendance_Type
	{
		get
		{
			return this._Attendance_Type;
		}
		set
		{
			if ((this._Attendance_Type != value))
			{
				this._Attendance_Type = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Y1_Deseg_Plan1", DbType="VarChar(1)")]
	public string Y1_Deseg_Plan1
	{
		get
		{
			return this._Y1_Deseg_Plan1;
		}
		set
		{
			if ((this._Y1_Deseg_Plan1 != value))
			{
				this._Y1_Deseg_Plan1 = value;
			}
		}
	}
}
#pragma warning restore 1591
