﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="magnet0409")]
public partial class vwUserProfileDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  #endregion
	
	public vwUserProfileDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["MagnetServer"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public vwUserProfileDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public vwUserProfileDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public vwUserProfileDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public vwUserProfileDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<vwUserProfile> vwUserProfiles
	{
		get
		{
			return this.GetTable<vwUserProfile>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vwUserProfile")]
public partial class vwUserProfile
{
	
	private int _UserID;
	
	private System.DateTime _Joined;
	
	private string _Organization;
	
	private string _Location;
	
	private string _Name;
	
	private int _NumPosts;
	
	private string _FirstName;
	
	private string _LastName;
	
	public vwUserProfile()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserID", DbType="Int NOT NULL")]
	public int UserID
	{
		get
		{
			return this._UserID;
		}
		set
		{
			if ((this._UserID != value))
			{
				this._UserID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Joined", DbType="DateTime NOT NULL")]
	public System.DateTime Joined
	{
		get
		{
			return this._Joined;
		}
		set
		{
			if ((this._Joined != value))
			{
				this._Joined = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Organization", DbType="NVarChar(400)")]
	public string Organization
	{
		get
		{
			return this._Organization;
		}
		set
		{
			if ((this._Organization != value))
			{
				this._Organization = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Location", DbType="NVarChar(255)")]
	public string Location
	{
		get
		{
			return this._Location;
		}
		set
		{
			if ((this._Location != value))
			{
				this._Location = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
	public string Name
	{
		get
		{
			return this._Name;
		}
		set
		{
			if ((this._Name != value))
			{
				this._Name = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumPosts", DbType="Int NOT NULL")]
	public int NumPosts
	{
		get
		{
			return this._NumPosts;
		}
		set
		{
			if ((this._NumPosts != value))
			{
				this._NumPosts = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="NVarChar(255)")]
	public string FirstName
	{
		get
		{
			return this._FirstName;
		}
		set
		{
			if ((this._FirstName != value))
			{
				this._FirstName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="NVarChar(255)")]
	public string LastName
	{
		get
		{
			return this._LastName;
		}
		set
		{
			if ((this._LastName != value))
			{
				this._LastName = value;
			}
		}
	}
}
#pragma warning restore 1591
